\def\pbLen{0.9\textwidth}%用于定义\parbox命令里的参数长度
{%大括号用于限制\centering命令的范围
  \centering
  \vspace {11mm}
  % 定义标题
  \begin{CJK*}{UTF8}{zhhei}
  {
    \zihao{2-} SS-EPA ：基于补丁语义亲和力增强的单阶段弱监督语义分割方法
  }
  \end{CJK*}

  \vskip 5mm

  % 定义作者
  {
    \centering
    \zihao{3}
    \begin{CJK*}{UTF8}{song}
      姜景杰$^{1)}$\quad  周肖桐$^{1)}$ \quad 杨欢$^{1)}$ \quad 张轩豪$^{1)}$ \quad 杨钧茗$^{1)}$
    \end{CJK*}
  }

  \vspace {5mm}

  % 定义中文作者单位1
  \zihao{6}{\begin{CJK*}{UTF8}{song}
  $^{1)}$( 南京信息工程大学,  计算机学院、网络空间安全学院,  南京,  中国 ,  210044)
  \end{CJK*}}

  % \vskip 命令在 LaTeX 中用于在垂直方向上插入可调节的空间。它可以在文档中增加或减少行间距、段落间距，或在图形、表格和文本之间插入额外的空白。
  \vskip 5mm
}

{%大括号用于限制\centering命令的范围
  % \centering
  % \begin{tabular}{p{160mm}}
    % 定义中文摘要
  \parbox{\pbLen}{%\pardox命令用于限制文本宽度，该命令用于代替原本模板中的\begin{tabular}{p{160mm}}命令
    \zihao{5-}{
      \setlength{\baselineskip}{16pt}
      \selectfont{
        \noindent\begin{CJK*}{UTF8}{zhhei}摘\quad 要\quad \end{CJK*} 
        \begin{CJK*}{UTF8}{fs}
          图像级弱监督语义分割（Image Level Weakly Supervised Semantic Segmentation，Image Level WSSS）通常利用类激活图（Class Activation Map，CAM）来生成伪标签（Pseudo Label）。先前WSSS方法无论使用CNN还是Transformer框架，多数都采用多阶段方法，需要分阶段地训练模型和采取不同的训练策略，多个阶段间的复杂交互较为繁琐。且先前的方法通常直接通过ViT中的语义亲和力优化CAM，对计算资源要求较高，还可能会给CAM带来错误和误导。本文提出了一种名为SS-EPA（Single Stage WSSS with Enhaced Patch Affinity）的单阶段WSSS方法，集成了端到端式的多头自注意力CAM优化方法，利用ViT中的补丁语义亲和力（Patch Affinity）信息，对从补丁令牌生成的初始CAM执行优化。为了进一步解决语义亲和力中噪声、错误和注意力图过于庞大的问题，本文提出了头平均注意力融合增强模块（Head Average Attention Fusion，HAAF）。HAAF通过对ViT中不同头的注意力权重执行平均操作来聚合语义信息，去除头重复关注、包含无效信息的冗余问题，提取更加精简有效的信息，极大减少计算资源占用。在Pascal VOC 2012数据集上的实验表明，本文所提方法可以显著优化生成的CAM和伪标签，语义分割性能在验证集和测试集上分别达到了72.4\%和73.3\%。相较先前的单阶段方法，SS-EPA误分类的概率更小，且有更加完整和准确的对象边界，充分验证了本文方法的有效性。
        \end{CJK*}\par
      }
    }
  }
    \vskip 2mm
    
    % 定义中文关键词
    \parbox{\pbLen}{
      \zihao{5-}{
        \noindent
        \begin{CJK*}{UTF8}{zhhei}
          关键词\end{CJK*} \quad \begin{CJK*}{UTF8}{song}{计算机视觉；语义分割；弱监督学习；Transformer；语义亲和力}
        \end{CJK*}
      }\\[2mm]
    }
    % % 定义中图法分类号、TP、DOI号
    % \zihao{5-}{
    %   \begin{CJK*}{UTF8}{zhhei} 中图法分类号 \end{CJK*}	
    %   \begin{CJK*}{UTF8}{song} TP \end{CJK*}
    %   \rm{\quad \quad \quad}
    %   \begin{CJK*}{UTF8}{zhhei} DOI号: \end{CJK*}
    %   \begin{CJK*}{UTF8}{song}
    % *投稿时不提供DOI号\end{CJK*}
    % }
  % \end{tabular}
}

% \vskip 7mm

% 英文标题
\begin{center}
  \zihao{3}{
    {
      \begin{CJK*}{UTF8}{zhhei}
        SS-EPA: A Single-Stage Weakly Supervised Semantic Segmentation Method Based on Enhanced Patch Affinity
      \end{CJK*}
    }
  }\\

  % 英文作者
  \vspace {5mm}
  \zihao{5}{ {
    \begin{CJK*}{UTF8}{zhhei}
      Jingjie Jiang$^{1)}$ \quad Xiaotong Zhou$^{2)}$ \quad Huan Yang$^{3)}$  \quad Xuanhao Zhang$^{3)}$ \quad Junming Yang$^{3)}$ 
    \end{CJK*}
  }}\\

  \vspace {2mm}
  % 英文作者单位1
  \zihao{6}{
    \begin{CJK*}{UTF8}{zhhei}{$^{1)}$(School of Computer Science, Nanjing University of Information Science\&Technology, Nanjing, 210044, China) }\end{CJK*}
  }
\end{center}


% \begin{tabular}{p{160mm}}
  % 英文摘要标题：Abstract
\parbox{\pbLen}{
  \zihao{5}{
    \setlength{\baselineskip}{18pt}
    \selectfont{
      {\bf Abstract}\quad
      \begin{CJK*}{UTF8}{zhhei}Image Level Weakly Supervised Semantic Segmentation (Image Level WSSS) often uses Class Activation Maps (CAM) to generate pseudo labels. Previous WSSS methods, whether based on CNN or Transformer frameworks, typically follow multi-stage approaches, requiring separate training phases and complex interactions. These methods also optimize CAM using semantic affinity in ViT, demanding high computational resources and introducing potential errors.
        This paper proposes a single-stage WSSS method called SS-EPA (Single Stage WSSS with Enhanced Patch Affinity), which integrates an end-to-end CAM optimization process using patch affinity information from ViT. To address issues of noise and large attention maps, a Head Average Attention Fusion (HAAF) module is introduced, which averages attention weights from different heads, reducing redundant and irrelevant information, and lowering computational costs.
        Experiments on the Pascal VOC 2012 dataset show that SS-EPA significantly improves CAM and pseudo labels, achieving segmentation accuracy of 72.4\% on the validation set and 73.3\% on the test set. Compared to previous single-stage methods, SS-EPA reduces misclassification and produces more complete object boundaries, demonstrating its effectiveness.\end{CJK*}
      \par
    }
  }
}

\parbox{\pbLen}{
  \setlength{\baselineskip}{18pt}
  \selectfont{
    \zihao{5}{
      \vspace {5mm}

      % 英文关键词
      {\bf Keywords}\quad
      \begin{CJK*}{UTF8}{zhhei}
        Computer Vision, Semantic Segmentation, Weakly Supervised Learning, Transformer, Semantic Affinity
      \end{CJK*}
    }
    \par
  }
}
% \end{tabular}

% \setlength{\tabcolsep}{2pt}



\clearpage \clearpage
\newpage