[
    ('Wei Xing', 5), 
    ('Lei Zhao', 5), 
    ('Zhanjie Zhang', 3),
    ('Zhizhong Wang', 3),
    ('Quanwei Zhang', 2),
    ('Guangyuan Li', 2),
    ('Jiakai Sun', 2),
    ('Zehua Lan', 2),
    ('Huaizhong Lin', 2),
    ('Zhiwen Zuo', 2),
    ('Ailin Li', 2),
    ('Dongming Lu', 2),
    ('Junsheng Luan', 1),
    ('Yiling Huang', 1),
    ('Haolin Yin', 1),
    ('Yu Zhang', 1),
    ('Rongjie Huang', 1),
    ('Ruiqi Li', 1),
    ('JinZheng He', 1),
    ('Yan Xia', 1),
    ('Feiyang Chen', 1),
    ('Xinyu Duan', 1),
    ('Baoxing Huai', 1),
    ('Zhou Zhao', 1),
    ('Honglin Lin', 1),
    ('Yong Liu', 1),
    ('Haibo Chen', 1),
    ('Jingyu Wu', 1),
    ('Lefan Hou', 1),
    ('Zejian Li', 1),
    ('Jun Liao', 1),
    ('Li Liu', 1),
    ('Lingyun Sun', 1)
]