\def\vspaceLen{2mm}
\def\vspaceofLines{0.1pt}

% 添加页眉与正文之间的间距
\renewcommand{\headsep}{20pt}  % 调整页眉与正文之间的距离


% \renewcommand{\headrulewidth}{0pt}  % 取消页眉的下划线

% 定义首页页眉页脚
\fancypagestyle{firstpage}{
    \renewcommand{\headrule}{\hrule height 0.5pt \vspace{2pt}\hrule height 0.5pt}
    \fancyhf{} %清空页眉页脚
    \fancyhead[L]{
        % 定义页眉
            \zihao{5-}\begin{CJK*}{UTF8}{song}第二届 \end{CJK*}\\
            \vspace{\vspaceLen}
            \zihao{5-}\begin{CJK*}{UTF8}{song}2024年10月 \end{CJK*}
    }

    \fancyhead[C]{
        % 定义页眉
            \zihao{5-}\begin{CJK*}{UTF8}{song}SIAC\end{CJK*}\\
            \vspace{\vspaceLen}
            \zihao{5-}\begin{CJK*}{UTF8}{song}全国仿真创新应用大赛\end{CJK*}
    }
    \fancyhead[R]{
        % 定义页眉
            \zihao{5-}\begin{CJK*}{UTF8}{song}数字建模与智能决策赛道\end{CJK*}\\
            \vspace{\vspaceLen}
            \zihao{5-}\begin{CJK*}{UTF8}{song}人工智能与数字建模方向\end{CJK*}
    }
    
    \fancyfoot[L]{
        \begin{tabular}{p{0.05cm}p{16.15cm}}
            \multicolumn{2}{l}{\rule[4mm]{40mm}{0.1mm}}\\[-3mm]
            &
            \begin{CJK*}{UTF8}{song}
                \zihao{6}
                收稿日期：\quad \quad -\quad -\quad ；最终修改稿收到日期：\quad \quad -\quad -\quad .*投稿时不填写此项*. 本课题得到… …基金中文完整名称(No.项目号)、… …基金中文完整名称(No.项目号)、… … 基金中文完整名称(No.项目号)资助.作者名1(通信作者)，性别，xxxx年生，学位(或目前学历)，职称，是/否计算机学会(CCF)会员（提供会员号),主要研究领域为*****、****.E-mail: **************.作者名2（通信作者)，性别，xxxx年生，学位(或目前学历)，职称，是/否计算机学会(CCF)会员（提供会员号),主要研究领域为*****、****.E-mail: **************. 作者名3（通信作者)，性别，xxxx年生，学位(或目前学历)，职称，是/否计算机学会(CCF)会员（提供会员号),主要研究领域为*****、****.E-mail: **************.(给出的电子邮件地址应不会因出国、毕业、更换工作单位等原因而变动。请给出所有作者的电子邮件)
                第1作者手机号码(投稿时必须提供，以便紧急联系，发表时会删除): … …, E-mail: … …*此部分6号宋体*
                \end{CJK*}
        \end{tabular}
    }
    % \renewcommand\headrule{\vskip-1.7\headheight\hrulefill\vskip2pt\hrulefill}
    % \setlength\headheight{13pt}
}

\fancypagestyle{normalpage}{
    \fancyhead{}
    % 偶数页页眉页脚设置
    \fancyhead[LE]{\zihao{5-}\begin{CJK*}{UTF8}{song}\thepage \end{CJK*}}
    \fancyhead[CE]{\zihao{5-}\begin{CJK*}{UTF8}{song}全国仿真创新应用大赛\end{CJK*}}
    \fancyhead[RE]{\zihao{5-}\begin{CJK*}{UTF8}{song}2024 年\end{CJK*}}
    
    % 奇数页页眉页脚设置
    \fancyhead[LO]{\zihao{5-}\begin{CJK*}{UTF8}{song}第二届 \end{CJK*}}
    \fancyhead[CO]{\zihao{5-}\begin{CJK*}{UTF8}{song}作者姓名等：论文题目\end{CJK*}}
    \fancyhead[RO]{\zihao{5-}\begin{CJK*}{UTF8}{song} \thepage \end{CJK*}}
}
