\relax 
\bibstyle{aaai2026}
\citation{gatys2016image}
\citation{huang2017arbitrary}
\citation{kwon2024aesfa}
\citation{ahn2024dreamstyler}
\citation{kirillov2023segment}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}}
\newlabel{table2}{{2}{4}}
\newlabel{fig1}{{1}{6}}
\newlabel{fig2}{{2}{7}}
\newlabel{alg:algorithm}{{1}{8}}
\newlabel{lst:listing}{{1}{8}}
\citation{em:86}
\citation{em:86}
\citation{r:80}
\citation{hcr:83}
\citation{r:80}
\citation{hcr:83}
\citation{c:83}
\citation{c:84}
\citation{c:84}
\citation{c:83}
\citation{r:86}
\citation{r:86}
\citation{c:79}
\citation{c:79}
\citation{c:21}
\citation{c:21}
\citation{c:22}
\citation{c:22}
\citation{c:23}
\newlabel{sec:reference_examples}{{}{9}}
\citation{c:23}
\bibdata{aaai2026}
\bibcite{ahn2024dreamstyler}{{1}{2024}{{Ahn et~al.}}{{Ahn, Lee, Lee, Kim, Kim, Nam, and Hong}}}
\bibcite{c:79}{{2}{1979}{{Clancey}}{{}}}
\bibcite{c:83}{{3}{1983}{{Clancey}}{{}}}
\bibcite{c:84}{{4}{1984}{{Clancey}}{{}}}
\bibcite{c:21}{{5}{2021}{{Clancey}}{{}}}
\bibcite{em:86}{{6}{1986}{{Engelmore and Morgan}}{{}}}
\bibcite{gatys2016image}{{7}{2016}{{Gatys, Ecker, and Bethge}}{{}}}
\bibcite{hcr:83}{{8}{1984}{{Hasling, Clancey, and Rennels}}{{}}}
\bibcite{huang2017arbitrary}{{9}{2017}{{Huang and Belongie}}{{}}}
\bibcite{kirillov2023segment}{{10}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo et~al.}}}
\bibcite{kwon2024aesfa}{{11}{2024}{{Kwon et~al.}}{{Kwon, Kim, Lin, Yoo, and Cha}}}
\bibcite{c:23}{{12}{2015}{{NASA}}{{}}}
\bibcite{r:86}{{13}{1986}{{Rice}}{{}}}
\bibcite{r:80}{{14}{1980}{{Robinson}}{{}}}
\bibcite{c:22}{{15}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\gdef \@abspage@last{10}
