This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formatting-Instructions-LaTeX-2026.aux
The style file: aaai2026.bst
Database file #1: aaai2026.bib
Warning--can't use both volume and number fields in ahn2024dreamstyler
Warning--can't use both volume and number fields in kwon2024aesfa
You've used 24 entries,
            2840 wiz_defined-function locations,
            714 strings with 8887 characters,
and the built_in function-call counts, 16316 in all, are:
= -- 1348
> -- 819
< -- 3
+ -- 300
- -- 275
* -- 1085
:= -- 2635
add.period$ -- 100
call.type$ -- 24
change.case$ -- 197
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1116
empty$ -- 1104
format.name$ -- 325
if$ -- 3250
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 228
newline$ -- 125
num.names$ -- 97
pop$ -- 534
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 713
swap$ -- 579
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 2
while$ -- 130
width$ -- 0
write$ -- 314
(There were 2 warnings)
