This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formatting-Instructions-LaTeX-2026.aux
The style file: aaai2026.bst
Database file #1: aaai2026.bib
Warning--can't use both volume and number fields in kwon2024aesfa
You've used 21 entries,
            2840 wiz_defined-function locations,
            693 strings with 8604 characters,
and the built_in function-call counts, 16345 in all, are:
= -- 1346
> -- 883
< -- 2
+ -- 319
- -- 297
* -- 1143
:= -- 2559
add.period$ -- 85
call.type$ -- 21
change.case$ -- 193
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1087
empty$ -- 1075
format.name$ -- 359
if$ -- 3276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 224
newline$ -- 109
num.names$ -- 84
pop$ -- 543
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 767
swap$ -- 584
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 273
(There was 1 warning)
