This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Formatting-Instructions-LaTeX-2026.aux
The style file: aaai2026.bst
Database file #1: aaai2026.bib
Warning--can't use both volume and number fields in zhang2024s2wat
You've used 28 entries,
            2840 wiz_defined-function locations,
            730 strings with 10249 characters,
and the built_in function-call counts, 22778 in all, are:
= -- 1879
> -- 1235
< -- 3
+ -- 448
- -- 419
* -- 1597
:= -- 3530
add.period$ -- 114
call.type$ -- 28
change.case$ -- 269
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1509
empty$ -- 1499
format.name$ -- 502
if$ -- 4588
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 312
newline$ -- 144
num.names$ -- 112
pop$ -- 746
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 1109
swap$ -- 827
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 172
width$ -- 0
write$ -- 366
(There was 1 warning)
