\relax 
\bibstyle{aaai2026}
\citation{gatys2016image}
\citation{huang2017arbitrary}
\citation{kwon2024aesfa}
\citation{ahn2024dreamstyler}
\citation{kirillov2023segment}
\citation{gatys2016image}
\citation{25simonyan2014very}
\citation{li2016combining,berger2016incorporating,risser2017stable}
\citation{johnson2016perceptual,ulyanov2016texture}
\citation{dumoulin2016learned,chen2017stylebank}
\citation{huang2017arbitrary,xu2021drb,kwon2024aesfa}
\citation{yao2024matte}
\citation{yao2024matte}
\citation{xia2025alphadog}
\citation{liu2018image}
\citation{yu2019free}
\citation{zhao2020automatic,yu2024foreground,ko2023continuously}
\citation{liu2018image}
\citation{liu2018image}
\citation{kwon2024aesfa}
\bibdata{aaai2026}
\bibcite{ahn2024dreamstyler}{{1}{2024}{{Ahn et~al.}}{{Ahn, Lee, Lee, Kim, Kim, Nam, and Hong}}}
\newlabel{eq:softpconv}{{1}{3}}
\newlabel{eq:mask_update}{{2}{3}}
\bibcite{berger2016incorporating}{{2}{2016}{{Berger and Memisevic}}{{}}}
\bibcite{chen2017stylebank}{{3}{2017}{{Chen et~al.}}{{Chen, Yuan, Liao, Yu, and Hua}}}
\bibcite{dumoulin2016learned}{{4}{2016}{{Dumoulin, Shlens, and Kudlur}}{{}}}
\bibcite{gatys2016image}{{5}{2016}{{Gatys, Ecker, and Bethge}}{{}}}
\bibcite{huang2017arbitrary}{{6}{2017}{{Huang and Belongie}}{{}}}
\bibcite{johnson2016perceptual}{{7}{2016}{{Johnson, Alahi, and Fei-Fei}}{{}}}
\bibcite{kirillov2023segment}{{8}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo et~al.}}}
\bibcite{ko2023continuously}{{9}{2023}{{Ko and Kim}}{{}}}
\bibcite{kwon2024aesfa}{{10}{2024}{{Kwon et~al.}}{{Kwon, Kim, Lin, Yoo, and Cha}}}
\bibcite{li2016combining}{{11}{2016}{{Li and Wand}}{{}}}
\bibcite{liu2018image}{{12}{2018}{{Liu et~al.}}{{Liu, Reda, Shih, Wang, Tao, and Catanzaro}}}
\bibcite{risser2017stable}{{13}{2017}{{Risser, Wilmot, and Barnes}}{{}}}
\bibcite{25simonyan2014very}{{14}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{ulyanov2016texture}{{15}{2016}{{Ulyanov et~al.}}{{Ulyanov, Lebedev, Vedaldi, and Lempitsky}}}
\bibcite{xia2025alphadog}{{16}{2025}{{Xia and Chen}}{{}}}
\bibcite{xu2021drb}{{17}{2021}{{Xu et~al.}}{{Xu, Long, Wang, and Wang}}}
\bibcite{yao2024matte}{{18}{2024}{{Yao et~al.}}{{Yao, Wang, Ye, and Liu}}}
\bibcite{yu2019free}{{19}{2019}{{Yu et~al.}}{{Yu, Lin, Yang, Shen, Lu, and Huang}}}
\bibcite{yu2024foreground}{{20}{2024}{{Yu, Wang, and Li}}{{}}}
\bibcite{zhao2020automatic}{{21}{2020}{{Zhao et~al.}}{{Zhao, Rosin, Lai, and Wang}}}
\gdef \@abspage@last{4}
