\relax 
\bibstyle{aaai2026}
\citation{gatys2016image}
\citation{huang2017arbitrary}
\citation{kwon2024aesfa}
\citation{ahn2024dreamstyler}
\citation{kirillov2023segment}
\citation{gatys2016image}
\citation{25simonyan2014very}
\citation{li2016combining,berger2016incorporating,risser2017stable}
\citation{johnson2016perceptual,ulyanov2016texture}
\citation{dumoulin2016learned,chen2017stylebank}
\citation{huang2017arbitrary,xu2021drb,kwon2024aesfa}
\citation{yao2024matte}
\citation{yao2024matte}
\citation{xia2025alphadog}
\citation{liu2018image}
\citation{yu2019free}
\citation{zhao2020automatic,yu2024foreground,ko2023continuously}
\citation{liu2018image}
\citation{liu2018image}
\citation{kwon2024aesfa}
\citation{kwon2024aesfa}
\newlabel{eq:softpconv}{{1}{3}}
\newlabel{eq:mask_update}{{2}{3}}
\citation{gatys2016image}
\citation{zhang2022exact}
\bibdata{aaai2026}
\bibcite{ahn2024dreamstyler}{{1}{2024}{{Ahn et~al.}}{{Ahn, Lee, Lee, Kim, Kim, Nam, and Hong}}}
\bibcite{berger2016incorporating}{{2}{2016}{{Berger and Memisevic}}{{}}}
\bibcite{chen2017stylebank}{{3}{2017}{{Chen et~al.}}{{Chen, Yuan, Liao, Yu, and Hua}}}
\bibcite{deng2022stytr2}{{4}{2022}{{Deng et~al.}}{{Deng, Tang, Dong, Ma, Pan, Wang, and Xu}}}
\bibcite{dumoulin2016learned}{{5}{2016}{{Dumoulin, Shlens, and Kudlur}}{{}}}
\bibcite{gatys2016image}{{6}{2016}{{Gatys, Ecker, and Bethge}}{{}}}
\bibcite{huang2023quantart}{{7}{2023}{{Huang et~al.}}{{Huang, An, Wei, Luo, and Pfister}}}
\bibcite{huang2017arbitrary}{{8}{2017}{{Huang and Belongie}}{{}}}
\bibcite{johnson2016perceptual}{{9}{2016}{{Johnson, Alahi, and Fei-Fei}}{{}}}
\bibcite{kirillov2023segment}{{10}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo et~al.}}}
\bibcite{ko2023continuously}{{11}{2023}{{Ko and Kim}}{{}}}
\bibcite{kwon2024aesfa}{{12}{2024}{{Kwon et~al.}}{{Kwon, Kim, Lin, Yoo, and Cha}}}
\bibcite{li2016combining}{{13}{2016}{{Li and Wand}}{{}}}
\bibcite{cocodatasetCOCOCommon}{{14}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\newlabel{eq:alpha_efdm}{{3}{4}}
\bibcite{liu2018image}{{15}{2018}{{Liu et~al.}}{{Liu, Reda, Shih, Wang, Tao, and Catanzaro}}}
\bibcite{wikiartWikiArtorgVisual}{{16}{2011}{{Phillips and Mackintosh}}{{}}}
\bibcite{risser2017stable}{{17}{2017}{{Risser, Wilmot, and Barnes}}{{}}}
\bibcite{25simonyan2014very}{{18}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{ulyanov2016texture}{{19}{2016}{{Ulyanov et~al.}}{{Ulyanov, Lebedev, Vedaldi, and Lempitsky}}}
\bibcite{xia2025alphadog}{{20}{2025}{{Xia and Chen}}{{}}}
\bibcite{xu2021drb}{{21}{2021}{{Xu et~al.}}{{Xu, Long, Wang, and Wang}}}
\bibcite{yao2024matte}{{22}{2024}{{Yao et~al.}}{{Yao, Wang, Ye, and Liu}}}
\bibcite{yu2019free}{{23}{2019}{{Yu et~al.}}{{Yu, Lin, Yang, Shen, Lu, and Huang}}}
\bibcite{yu2024foreground}{{24}{2024}{{Yu, Wang, and Li}}{{}}}
\bibcite{zhang2024s2wat}{{25}{2024}{{Zhang et~al.}}{{Zhang, Xu, Wang, Dai, and Yang}}}
\bibcite{zhang2022exact}{{26}{2022}{{Zhang et~al.}}{{Zhang, Li, Li, Jia, and Zhang}}}
\bibcite{zhao2020automatic}{{27}{2020}{{Zhao et~al.}}{{Zhao, Rosin, Lai, and Wang}}}
\bibcite{zhu2017unpaired}{{28}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
\gdef \@abspage@last{5}
