\relax 
\bibstyle{aaai2026}
\citation{gatys2016image}
\citation{huang2017arbitrary}
\citation{kwon2024aesfa}
\citation{ahn2024dreamstyler}
\citation{kirillov2023segment}
\citation{gatys2016image}
\citation{25simonyan2014very}
\citation{li2016combining,berger2016incorporating,risser2017stable}
\citation{johnson2016perceptual,ulyanov2016texture}
\citation{dumoulin2016learned,chen2017stylebank}
\citation{huang2017arbitrary,xu2021drb,kwon2024aesfa}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{5}}
\newlabel{table2}{{2}{5}}
\newlabel{fig1}{{1}{7}}
\newlabel{fig2}{{2}{8}}
\newlabel{alg:algorithm}{{1}{8}}
\newlabel{lst:listing}{{1}{8}}
\citation{em:86}
\citation{em:86}
\citation{r:80}
\citation{hcr:83}
\citation{r:80}
\citation{hcr:83}
\citation{c:83}
\citation{c:84}
\citation{c:84}
\citation{c:83}
\newlabel{sec:reference_examples}{{}{9}}
\citation{r:86}
\citation{r:86}
\citation{c:79}
\citation{c:79}
\citation{c:21}
\citation{c:21}
\citation{c:22}
\citation{c:22}
\citation{c:23}
\citation{c:23}
\bibdata{aaai2026}
\bibcite{ahn2024dreamstyler}{{1}{2024}{{Ahn et~al.}}{{Ahn, Lee, Lee, Kim, Kim, Nam, and Hong}}}
\bibcite{berger2016incorporating}{{2}{2016}{{Berger and Memisevic}}{{}}}
\bibcite{chen2017stylebank}{{3}{2017}{{Chen et~al.}}{{Chen, Yuan, Liao, Yu, and Hua}}}
\bibcite{c:79}{{4}{1979}{{Clancey}}{{}}}
\bibcite{c:83}{{5}{1983}{{Clancey}}{{}}}
\bibcite{c:84}{{6}{1984}{{Clancey}}{{}}}
\bibcite{c:21}{{7}{2021}{{Clancey}}{{}}}
\bibcite{dumoulin2016learned}{{8}{2016}{{Dumoulin, Shlens, and Kudlur}}{{}}}
\bibcite{em:86}{{9}{1986}{{Engelmore and Morgan}}{{}}}
\bibcite{gatys2016image}{{10}{2016}{{Gatys, Ecker, and Bethge}}{{}}}
\bibcite{hcr:83}{{11}{1984}{{Hasling, Clancey, and Rennels}}{{}}}
\bibcite{huang2017arbitrary}{{12}{2017}{{Huang and Belongie}}{{}}}
\bibcite{johnson2016perceptual}{{13}{2016}{{Johnson, Alahi, and Fei-Fei}}{{}}}
\bibcite{kirillov2023segment}{{14}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo et~al.}}}
\bibcite{kwon2024aesfa}{{15}{2024}{{Kwon et~al.}}{{Kwon, Kim, Lin, Yoo, and Cha}}}
\bibcite{li2016combining}{{16}{2016}{{Li and Wand}}{{}}}
\bibcite{c:23}{{17}{2015}{{NASA}}{{}}}
\bibcite{r:86}{{18}{1986}{{Rice}}{{}}}
\bibcite{risser2017stable}{{19}{2017}{{Risser, Wilmot, and Barnes}}{{}}}
\bibcite{r:80}{{20}{1980}{{Robinson}}{{}}}
\bibcite{25simonyan2014very}{{21}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{ulyanov2016texture}{{22}{2016}{{Ulyanov et~al.}}{{Ulyanov, Lebedev, Vedaldi, and Lempitsky}}}
\bibcite{c:22}{{23}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{xu2021drb}{{24}{2021}{{Xu et~al.}}{{Xu, Long, Wang, and Wang}}}
\gdef \@abspage@last{11}
