% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bastiaanssenRemoteSensingIrrigated2000}
W.~G.~M. Bastiaanssen, D.~J. Molden, and I.~W. Makin, ``Remote sensing for irrigated agriculture: Examples from research and possible applications,'' \emph{Agricultural Water Management}, vol.~46, no.~2, pp. 137--155, Dec. 2000.

\bibitem{geRemoteSensingSoil2011}
Y.~Ge, J.~A. Thomasson, and R.~Sui, ``Remote sensing of soil properties in precision agriculture: {{A}} review,'' \emph{Frontiers of Earth Science}, vol.~5, no.~3, pp. 229--238, Sep. 2011.

\bibitem{huangAgriculturalRemoteSensing2018}
Y.~Huang, Z.-x. Chen, T.~Yu, X.-z. Huang, and X.-f. Gu, ``Agricultural remote sensing big data: {{Management}} and applications,'' \emph{Journal of Integrative Agriculture}, vol.~17, no.~9, pp. 1915--1931, Sep. 2018.

\bibitem{javedPerformanceRelationshipFour2021}
T.~Javed, Y.~Li, S.~Rashid, F.~Li, Q.~Hu, H.~Feng, X.~Chen, S.~Ahmad, F.~Liu, and B.~Pulatov, ``Performance and relationship of four different agricultural drought indices for drought monitoring in {{China}}'s mainland using remote sensing data,'' \emph{Science of The Total Environment}, vol. 759, p. 143530, Mar. 2021.

\bibitem{ozdoganRemoteSensingIrrigated2010}
M.~Ozdogan, Y.~Yang, G.~Allez, and C.~Cervantes, ``Remote {{Sensing}} of {{Irrigated Agriculture}}: {{Opportunities}} and {{Challenges}},'' \emph{Remote Sensing}, vol.~2, no.~9, pp. 2274--2304, Sep. 2010.

\bibitem{SPOTsate81:online}
``Spot (satellite) - wikipedia,'' \url{https://en.wikipedia.org/wiki/SPOT_(satellite)}, (Accessed on 07/01/2024).

\bibitem{Advanced84:online}
``Advanced land observation satellite - wikipedia,'' \url{https://en.wikipedia.org/wiki/Advanced_Land_Observation_Satellite}, (Accessed on 07/01/2024).

\bibitem{Sentinel88:online}
``Sentinel-2 - wikipedia,'' \url{https://en.wikipedia.org/wiki/Sentinel-2}, (Accessed on 07/01/2024).

\bibitem{li2020review}
J.~Li, Y.~Pei, S.~Zhao, R.~Xiao, X.~Sang, and C.~Zhang, ``A review of remote sensing for environmental monitoring in china,'' \emph{Remote Sensing}, vol.~12, no.~7, p. 1130, 2020.

\bibitem{wellmann2020remote}
T.~Wellmann, A.~Lausch, E.~Andersson, S.~Knapp, C.~Cortinovis, J.~Jache, S.~Scheuer, P.~Kremer, A.~Mascarenhas, R.~Kraemer \emph{et~al.}, ``Remote sensing in urban planning: Contributions towards ecologically sound policies?'' \emph{Landscape and urban planning}, vol. 204, p. 103921, 2020.

\bibitem{kumar2015applications}
N.~Kumar, S.~Yama{\c{c}}, and A.~Velmurugan, ``Applications of remote sensing and gis in natural resource management,'' \emph{Journal of the Andaman Science Association}, vol.~20, no.~1, pp. 1--6, 2015.

\bibitem{gupta2022smart}
M.~Gupta, O.~Almomani, A.~M. Khasawneh, K.~A. Darabkh \emph{et~al.}, ``Smart remote sensing network for early warning of disaster risks,'' in \emph{Nanotechnology-Based Smart Remote Sensing Networks for Disaster Prevention}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2022, pp. 303--324.

\bibitem{Syntheti6:online}
``Synthetic-aperture radar - wikipedia,'' \url{https://en.wikipedia.org/wiki/Synthetic-aperture_radar}, (Accessed on 07/01/2024).

\bibitem{mandalImpactAgriculturalManagement2022}
A.~Mandal, A.~Majumder, S.~S. Dhaliwal, A.~S. Toor, P.~K. Mani, R.~K. Naresh, R.~K. Gupta, and T.~Mitran, ``Impact of agricultural management practices on soil carbon sequestration and its monitoring through simulation models and remote sensing techniques: {{A}} review,'' \emph{Critical Reviews in Environmental Science and Technology}, Jan. 2022.

\bibitem{mullaTwentyFiveYears2013}
D.~J. Mulla, ``Twenty five years of remote sensing in precision agriculture: {{Key}} advances and remaining knowledge gaps,'' \emph{Biosystems Engineering}, vol. 114, no.~4, pp. 358--371, Apr. 2013.

\bibitem{kasampalisContributionRemoteSensing2018}
D.~A. Kasampalis, T.~K. Alexandridis, C.~Deva, A.~Challinor, D.~Moshou, and G.~Zalidis, ``Contribution of {{Remote Sensing}} on {{Crop Models}}: {{A Review}},'' \emph{Journal of Imaging}, vol.~4, no.~4, p.~52, Apr. 2018.

\bibitem{Normaliz41:online}
``Normalized difference vegetation index - wikipedia,'' \url{https://en.wikipedia.org/wiki/Normalized_difference_vegetation_index}, (Accessed on 07/01/2024).

\bibitem{Enhanced85:online}
``Enhanced vegetation index (evi) | earthdata,'' \url{https://www.earthdata.nasa.gov/topics/biosphere/vegetation/vegetation-index/enhanced-vegetation-index-evi}, (Accessed on 07/01/2024).

\bibitem{Unmanned27:online}
``Unmanned aerial vehicle - wikipedia,'' \url{https://en.wikipedia.org/wiki/Unmanned_aerial_vehicle}, (Accessed on 07/01/2024).

\bibitem{sahooHyperspectralRemoteSensing2015}
R.~N. Sahoo, S.~S. Ray, and K.~R. Manjunath, ``Hyperspectral remote sensing of agriculture,'' \emph{Current Science}, vol. 108, no.~5, pp. 848--859, 2015.

\bibitem{Landsatp77:online}
``Landsat program - wikipedia,'' \url{https://en.wikipedia.org/wiki/Landsat_program}, (Accessed on 07/01/2024).

\bibitem{MODISWeb11:online}
``Modis web,'' \url{https://modis.gsfc.nasa.gov/}, (Accessed on 07/01/2024).

\bibitem{khanalRemoteSensingAgriculture2020}
S.~Khanal, K.~Kc, J.~P. Fulton, S.~Shearer, and E.~Ozkan, ``Remote {{Sensing}} in {{Agriculture}}---{{Accomplishments}}, {{Limitations}}, and {{Opportunities}},'' \emph{Remote Sensing}, vol.~12, no.~22, p. 3783, Jan. 2020.

\bibitem{seelanRemoteSensingApplications2003}
S.~K. Seelan, S.~Laguette, G.~M. Casady, and G.~A. Seielstad, ``Remote sensing applications for precision agriculture: {{A}} learning community approach,'' \emph{Remote Sensing of Environment}, vol.~88, no.~1, pp. 157--169, Nov. 2003.

\bibitem{ulloAdvancesIoTSmart2021}
S.~L. Ullo and G.~R. Sinha, ``Advances in {{IoT}} and {{Smart Sensors}} for {{Remote Sensing}} and {{Agriculture Applications}},'' \emph{Remote Sensing}, vol.~13, no.~13, p. 2585, Jan. 2021.

\bibitem{weissRemoteSensingAgricultural2020}
M.~Weiss, F.~Jacob, and G.~Duveiller, ``Remote sensing for agricultural applications: {{A}} meta-review,'' \emph{Remote Sensing of Environment}, vol. 236, p. 111402, Jan. 2020.

\bibitem{Enhanced25:online}
``Enhanced vegetation index (evi) | earthdata,'' \url{https://www.earthdata.nasa.gov/topics/biosphere/vegetation/vegetation-index/enhanced-vegetation-index-evi}, (Accessed on 07/01/2024).

\bibitem{navalgundRemoteSensingApplications2007}
R.~R. Navalgund, V.~Jayaraman, and P.~S. Roy, ``Remote sensing applications: {{An}} overview,'' \emph{Current Science}, vol.~93, no.~12, pp. 1747--1766, 2007.

\bibitem{begueRemoteSensingCropping2018}
A.~B{\'e}gu{\'e}, D.~Arvor, B.~Bellon, J.~Betbeder, D.~De~Abelleyra, R.~P.~D.~Ferraz, V.~Lebourgeois, C.~Lelong, M.~Sim{\~o}es, and S.~R.~Ver{\'o}n, ``Remote {{Sensing}} and {{Cropping Practices}}: {{A Review}},'' \emph{Remote Sensing}, vol.~10, no.~1, p.~99, Jan. 2018.

\bibitem{radocajRoleRemoteSensing2022}
D.~Rado{\v c}aj, M.~Juri{\v s}i{\'c}, and M.~Ga{\v s}parovi{\'c}, ``The {{Role}} of {{Remote Sensing Data}} and {{Methods}} in a {{Modern Approach}} to {{Fertilization}} in {{Precision Agriculture}},'' \emph{Remote Sensing}, vol.~14, no.~3, p. 778, Jan. 2022.

\end{thebibliography}
