\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bastiaanssenRemoteSensingIrrigated2000}
\citation{geRemoteSensingSoil2011}
\citation{huangAgriculturalRemoteSensing2018}
\citation{javedPerformanceRelationshipFour2021}
\citation{javedPerformanceRelationshipFour2021}
\citation{ozdoganRemoteSensingIrrigated2010}
\citation{bastiaanssenRemoteSensingIrrigated2000}
\citation{SPOTsate81:online}
\citation{Advanced84:online}
\citation{Sentinel88:online}
\citation{li2020review}
\citation{wellmann2020remote}
\citation{kumar2015applications}
\citation{gupta2022smart}
\citation{Syntheti6:online}
\citation{mandalImpactAgriculturalManagement2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background of Remote Sensing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Several Satellites\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Development and Application of Big Data}{1}{subsection.2.2}\protected@file@percent }
\citation{mullaTwentyFiveYears2013}
\citation{kasampalisContributionRemoteSensing2018}
\citation{geRemoteSensingSoil2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Definition and Development of Agricultural Remote Sensing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}The Importance of Agricultural Remote Sensing in Modern Agriculture}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Remote Sensing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Basic Principles of Agricultural Remote Sensing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Basic Principles of Remote Sensing Technology}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1a}Energy Source or Illumination}{2}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1b}Interaction between Energy and Target}{2}{paragraph.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1c}Sensor Reception of Energy}{2}{paragraph.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1d}Data Transmission and Processing}{2}{paragraph.3.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1e}Data Analysis and Application}{2}{paragraph.3.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Optical Remote Sensing Technology in Agriculture}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{Normaliz41:online}
\citation{Enhanced85:online}
\citation{Normaliz41:online}
\citation{Unmanned27:online}
\citation{mandalImpactAgriculturalManagement2022}
\citation{sahooHyperspectralRemoteSensing2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2a}Spectral Reflectance Characteristics}{3}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2b}Typical Optical Remote Sensing Indices}{3}{paragraph.3.1.2.2}\protected@file@percent }
\newlabel{formula:NVDI}{{1}{3}{Typical Optical Remote Sensing Indices}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2c}Applications of Optical Remote Sensing}{3}{paragraph.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Radar Remote Sensing Technology in Agriculture}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3a}Synthetic Aperture Radar (SAR)}{3}{paragraph.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3b}Reflection Characteristics of Radar Signals}{3}{paragraph.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3c}Applications of Radar Remote Sensing}{3}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Thermal Infrared Remote Sensing Technology in Agriculture}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}4a}Thermal Infrared Radiation Characteristics}{3}{paragraph.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}4b}Applications of Thermal Infrared Remote Sensing}{3}{paragraph.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Acquisition of Agricultural Remote Sensing Data}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Data Acquisition Platforms}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remote Sensing and Agricultural\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1a}Satellite Remote Sensing}{3}{paragraph.3.2.1.1}\protected@file@percent }
\citation{Landsatp77:online}
\citation{Sentinel88:online}
\citation{MODISWeb11:online}
\citation{Unmanned27:online}
\citation{Unmanned27:online}
\citation{Unmanned27:online}
\citation{Unmanned27:online}
\citation{javedPerformanceRelationshipFour2021}
\citation{Unmanned27:online}
\citation{Unmanned27:online}
\citation{khanalRemoteSensingAgriculture2020}
\citation{huangAgriculturalRemoteSensing2018}
\citation{seelanRemoteSensingApplications2003}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1b}UAV Remote Sensing}{4}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}1c}Ground Sensors}{4}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Spatiotemporal Resolution Requirements for Data Acquisition}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2a}Spatial Resolution}{4}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2b}Temporal Resolution}{4}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Processing and Analysis of Data}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\citation{geRemoteSensingSoil2011}
\citation{ulloAdvancesIoTSmart2021}
\citation{weissRemoteSensingAgricultural2020}
\citation{huangAgriculturalRemoteSensing2018}
\citation{mullaTwentyFiveYears2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UAVs (Unmanned Aerial Vehicles)\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UAVs}{{3}{5}{UAVs (Unmanned Aerial Vehicles)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Extraction}{5}{subsection.4.2}\protected@file@percent }
\citation{Enhanced25:online}
\citation{khanalRemoteSensingAgriculture2020}
\citation{weissRemoteSensingAgricultural2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Spectral Feature Extraction}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}1a}Normalized Difference Vegetation Index (NDVI)}{6}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}1b}Enhanced Vegetation Index (EVI)}{6}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Time Series Analysis}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Crop Growth Monitoring}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Data Analysis and Model Construction}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Applications of Machine Learning in Agricultural Remote Sensing}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Deep Learning Models}{6}{subsubsection.4.3.2}\protected@file@percent }
\citation{navalgundRemoteSensingApplications2007}
\citation{sahooHyperspectralRemoteSensing2015}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications of Agricultural Remote Sensing}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Crop Monitoring and Yield Prediction}{7}{subsection.5.1}\protected@file@percent }
\citation{javedPerformanceRelationshipFour2021}
\citation{navalgundRemoteSensingApplications2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Monitoring and Control of Diseases and Pests}{8}{subsection.5.2}\protected@file@percent }
\citation{begueRemoteSensingCropping2018}
\citation{Unmanned27:online}
\citation{ozdoganRemoteSensingIrrigated2010}
\citation{sahooHyperspectralRemoteSensing2015}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges in Agricultural Remote Sensing}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Challenges in Data Acquisition and Processing}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Large Data Volume}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Uneven Data Quality}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}High Acquisition Costs}{9}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Challenges in Application Promotion}{9}{subsection.6.2}\protected@file@percent }
\citation{sahooHyperspectralRemoteSensing2015}
\citation{mullaTwentyFiveYears2013}
\citation{radocajRoleRemoteSensing2022}
\citation{ozdoganRemoteSensingIrrigated2010}
\citation{ozdoganRemoteSensingIrrigated2010}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Challenges in Agricultural Remote Sensing\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{table:challenges}{{I}{10}{Challenges in Agricultural Remote Sensing\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Technology Adoption and Farmer Acceptance}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Solutions}{10}{subsubsection.6.2.2}\protected@file@percent }
\citation{sahooHyperspectralRemoteSensing2015}
\citation{mullaTwentyFiveYears2013}
\citation{radocajRoleRemoteSensing2022}
\citation{ozdoganRemoteSensingIrrigated2010}
\citation{ozdoganRemoteSensingIrrigated2010}
\bibstyle{IEEEtran}
\bibdata{bibliograpy.bib}
\bibcite{bastiaanssenRemoteSensingIrrigated2000}{1}
\bibcite{geRemoteSensingSoil2011}{2}
\bibcite{huangAgriculturalRemoteSensing2018}{3}
\bibcite{javedPerformanceRelationshipFour2021}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Challenges in Application Promotion}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Technology Adoption and Farmer Acceptance}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Solutions}{11}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.18}\protected@file@percent }
\bibcite{ozdoganRemoteSensingIrrigated2010}{5}
\bibcite{SPOTsate81:online}{6}
\bibcite{Advanced84:online}{7}
\bibcite{Sentinel88:online}{8}
\bibcite{li2020review}{9}
\bibcite{wellmann2020remote}{10}
\bibcite{kumar2015applications}{11}
\bibcite{gupta2022smart}{12}
\bibcite{Syntheti6:online}{13}
\bibcite{mandalImpactAgriculturalManagement2022}{14}
\bibcite{mullaTwentyFiveYears2013}{15}
\bibcite{kasampalisContributionRemoteSensing2018}{16}
\bibcite{Normaliz41:online}{17}
\bibcite{Enhanced85:online}{18}
\bibcite{Unmanned27:online}{19}
\bibcite{sahooHyperspectralRemoteSensing2015}{20}
\bibcite{Landsatp77:online}{21}
\bibcite{MODISWeb11:online}{22}
\bibcite{khanalRemoteSensingAgriculture2020}{23}
\bibcite{seelanRemoteSensingApplications2003}{24}
\bibcite{ulloAdvancesIoTSmart2021}{25}
\bibcite{weissRemoteSensingAgricultural2020}{26}
\bibcite{Enhanced25:online}{27}
\bibcite{navalgundRemoteSensingApplications2007}{28}
\bibcite{begueRemoteSensingCropping2018}{29}
\bibcite{radocajRoleRemoteSensing2022}{30}
\gdef \@abspage@last{12}
