This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in wikiartWikiArtorgVisual
Warning--to sort, need author or key in cocodatasetCOCOCommon
Warning--can't use both volume and number fields in ahn2024dreamstyler
Warning--can't use both volume and number fields in li2023frequency
Warning--can't use both volume and number fields in zhang2024artbank
You've used 28 entries,
            2118 wiz_defined-function locations,
            649 strings with 10006 characters,
and the built_in function-call counts, 13592 in all, are:
= -- 1331
> -- 709
< -- 20
+ -- 283
- -- 252
* -- 965
:= -- 2040
add.period$ -- 86
call.type$ -- 28
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 530
empty$ -- 994
format.name$ -- 252
if$ -- 2956
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 143
num.names$ -- 52
pop$ -- 259
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 933
swap$ -- 234
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 5
while$ -- 111
width$ -- 30
write$ -- 307
(There were 6 warnings)
