This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in wikiartWikiArtorgVisual
Warning--to sort, need author or key in cocodatasetCOCOCommon
Warning--can't use both volume and number fields in ahn2024dreamstyler
Warning--can't use both volume and number fields in li2023frequency
Warning--can't use both volume and number fields in zhang2024artbank
You've used 16 entries,
            2118 wiz_defined-function locations,
            590 strings with 7664 characters,
and the built_in function-call counts, 8192 in all, are:
= -- 795
> -- 449
< -- 13
+ -- 179
- -- 162
* -- 608
:= -- 1224
add.period$ -- 49
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 305
empty$ -- 586
format.name$ -- 162
if$ -- 1771
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 28
pop$ -- 161
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 560
swap$ -- 140
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 64
width$ -- 18
write$ -- 177
(There were 6 warnings)
