\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gatys2016image}
\citation{huang2017arbitrary}
\citation{}
\citation{zhang2024artbank}
\citation{ahn2024dreamstyler}
\citation{johnson2016perceptual,risser2017stable,sanakoyeu2018style,jing2019neural,goodfellow2020generative,li2023frequency,ke2023neural,fu2023neural,tang2022few}
\citation{liu2022partial}
\citation{wikiartWikiArtorgVisual}
\citation{cocodatasetCOCOCommon}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wikiartWikiArtorgVisual}
\citation{cocodatasetCOCOCommon}
\citation{tammina2019transfer}
\citation{gatys2016image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cocodatasetCOCOCommon}{1}
\bibcite{wikiartWikiArtorgVisual}{2}
\bibcite{ahn2024dreamstyler}{3}
\bibcite{fu2023neural}{4}
\bibcite{gatys2016image}{5}
\bibcite{goodfellow2020generative}{6}
\bibcite{huang2017arbitrary}{7}
\bibcite{jing2019neural}{8}
\bibcite{johnson2016perceptual}{9}
\bibcite{ke2023neural}{10}
\bibcite{li2023frequency}{11}
\bibcite{liu2022partial}{12}
\bibcite{risser2017stable}{13}
\bibcite{sanakoyeu2018style}{14}
\bibcite{tammina2019transfer}{15}
\bibcite{tang2022few}{16}
\bibcite{zhang2024artbank}{17}
\gdef \@abspage@last{5}
