This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in wikiartWikiArtorgVisual
Warning--to sort, need author or key in cocodatasetCOCOCommon
Warning--can't use both volume and number fields in ahn2024dreamstyler
Warning--can't use both volume and number fields in li2023frequency
Warning--empty year in liu2304any
Warning--can't use both volume and number fields in zhang2024artbank
You've used 30 entries,
            2118 wiz_defined-function locations,
            657 strings with 10354 characters,
and the built_in function-call counts, 14477 in all, are:
= -- 1415
> -- 760
< -- 21
+ -- 303
- -- 270
* -- 1027
:= -- 2178
add.period$ -- 92
call.type$ -- 30
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 565
empty$ -- 1055
format.name$ -- 270
if$ -- 3144
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 153
num.names$ -- 56
pop$ -- 279
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 983
swap$ -- 248
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 6
while$ -- 118
width$ -- 32
write$ -- 327
(There were 7 warnings)
