This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in wikiartWikiArtorgVisual
Warning--to sort, need author or key in cocodatasetCOCOCommon
Warning--can't use both volume and number fields in ahn2024dreamstyler
Warning--can't use both volume and number fields in kwon2024aesfa
Warning--can't use both volume and number fields in li2023frequency
Warning--empty year in liu2304any
Warning--can't use both volume and number fields in zhang2024artbank
You've used 33 entries,
            2118 wiz_defined-function locations,
            674 strings with 11013 characters,
and the built_in function-call counts, 16110 in all, are:
= -- 1577
> -- 834
< -- 25
+ -- 332
- -- 296
* -- 1138
:= -- 2408
add.period$ -- 101
call.type$ -- 33
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 636
empty$ -- 1182
format.name$ -- 296
if$ -- 3511
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 168
num.names$ -- 62
pop$ -- 308
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 1105
swap$ -- 285
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 133
width$ -- 35
write$ -- 361
(There were 7 warnings)
