This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in ahn2024dreamstyler
Warning--can't use both volume and number fields in kwon2024aesfa
Warning--can't use both volume and number fields in li2023frequency
Warning--empty year in liu2304any
Warning--can't use both volume and number fields in zhang2024artbank
You've used 38 entries,
            2118 wiz_defined-function locations,
            700 strings with 12274 characters,
and the built_in function-call counts, 19930 in all, are:
= -- 1944
> -- 1083
< -- 31
+ -- 429
- -- 388
* -- 1438
:= -- 2995
add.period$ -- 117
call.type$ -- 38
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 777
empty$ -- 1418
format.name$ -- 388
if$ -- 4326
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 193
num.names$ -- 76
pop$ -- 370
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 1371
swap$ -- 356
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 5
while$ -- 167
width$ -- 40
write$ -- 421
(There were 5 warnings)
