\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gatys2016image}
\citation{huang2017arbitrary}
\citation{}
\citation{zhang2024artbank}
\citation{ahn2024dreamstyler}
\citation{johnson2016perceptual,risser2017stable,sanakoyeu2018style,jing2019neural,goodfellow2020generative,li2023frequency,fu2023neural,tang2022few}
\citation{liu2022partial}
\citation{wikiartWikiArtorgVisual}
\citation{cocodatasetCOCOCommon}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wikiartWikiArtorgVisual}
\citation{cocodatasetCOCOCommon}
\citation{tammina2019transfer}
\citation{gatys2016image}
\citation{gatys2016image}
\citation{simonyan2014very}
\citation{gatys2016image}
\citation{ulyanov2016texture}
\citation{johnson2016perceptual}
\citation{li2016precomputed}
\citation{li2016combining}
\citation{zhang2023caster}
\citation{zhu2017unpaired,karras2019style,Men_2022_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{dumoulin2016learned}
\citation{chen2017stylebank}
\citation{dumoulin2016learned}
\citation{dumoulin2016learned}
\citation{chen2017stylebank}
\citation{huang2017arbitrary}
\citation{dumoulin2016learned}
\citation{xu2021drb}
\citation{liu2304any}
\citation{liu2023name}
\citation{zhang2023inversion}
\citation{li2023frequency}
\bibstyle{plain}
\bibdata{references}
\bibcite{cocodatasetCOCOCommon}{1}
\bibcite{wikiartWikiArtorgVisual}{2}
\bibcite{ahn2024dreamstyler}{3}
\bibcite{chen2017stylebank}{4}
\bibcite{dumoulin2016learned}{5}
\bibcite{fu2023neural}{6}
\bibcite{gatys2016image}{7}
\bibcite{goodfellow2020generative}{8}
\bibcite{huang2017arbitrary}{9}
\bibcite{jing2019neural}{10}
\bibcite{johnson2016perceptual}{11}
\bibcite{karras2019style}{12}
\bibcite{li2016combining}{13}
\bibcite{li2016precomputed}{14}
\bibcite{li2023frequency}{15}
\bibcite{liu2022partial}{16}
\bibcite{liu2304any}{17}
\bibcite{liu2023name}{18}
\bibcite{Men_2022_CVPR}{19}
\bibcite{risser2017stable}{20}
\bibcite{sanakoyeu2018style}{21}
\bibcite{simonyan2014very}{22}
\bibcite{tammina2019transfer}{23}
\bibcite{tang2022few}{24}
\bibcite{ulyanov2016texture}{25}
\bibcite{xu2021drb}{26}
\bibcite{zhang2023inversion}{27}
\bibcite{zhang2023caster}{28}
\bibcite{zhang2024artbank}{29}
\bibcite{zhu2017unpaired}{30}
\gdef \@abspage@last{8}
