This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in wikiartWikiArtorgVisual
Warning--to sort, need author or key in cocodatasetCOCOCommon
Warning--can't use both volume and number fields in ahn2024dreamstyler
Warning--can't use both volume and number fields in li2023frequency
Warning--can't use both volume and number fields in zhang2024artbank
You've used 20 entries,
            2118 wiz_defined-function locations,
            611 strings with 8487 characters,
and the built_in function-call counts, 9496 in all, are:
= -- 929
> -- 505
< -- 14
+ -- 201
- -- 180
* -- 688
:= -- 1439
add.period$ -- 62
call.type$ -- 20
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 359
empty$ -- 688
format.name$ -- 180
if$ -- 2049
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 103
num.names$ -- 36
pop$ -- 183
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 637
swap$ -- 154
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 77
width$ -- 22
write$ -- 220
(There were 6 warnings)
