This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in wikiartWikiArtorgVisual
Warning--to sort, need author or key in cocodatasetCOCOCommon
Warning--can't use both volume and number fields in ahn2024dreamstyler
Warning--can't use both volume and number fields in kwon2024aesfa
Warning--can't use both volume and number fields in li2023frequency
Warning--empty year in liu2304any
Warning--can't use both volume and number fields in zhang2024artbank
You've used 32 entries,
            2118 wiz_defined-function locations,
            669 strings with 10762 characters,
and the built_in function-call counts, 15564 in all, are:
= -- 1526
> -- 801
< -- 24
+ -- 319
- -- 284
* -- 1098
:= -- 2325
add.period$ -- 98
call.type$ -- 32
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 615
empty$ -- 1143
format.name$ -- 284
if$ -- 3393
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 163
num.names$ -- 60
pop$ -- 296
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1073
swap$ -- 276
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 7
while$ -- 128
width$ -- 34
write$ -- 350
(There were 7 warnings)
