This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in wikiartWikiArtorgVisual
Warning--to sort, need author or key in cocodatasetCOCOCommon
Warning--can't use both volume and number fields in ahn2024dreamstyler
Warning--can't use both volume and number fields in li2023frequency
Warning--can't use both volume and number fields in zhang2024artbank
You've used 17 entries,
            2118 wiz_defined-function locations,
            597 strings with 7872 characters,
and the built_in function-call counts, 8489 in all, are:
= -- 827
> -- 456
< -- 13
+ -- 182
- -- 164
* -- 630
:= -- 1273
add.period$ -- 52
call.type$ -- 17
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 316
empty$ -- 613
format.name$ -- 164
if$ -- 1832
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 88
num.names$ -- 30
pop$ -- 163
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 590
swap$ -- 141
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 68
width$ -- 19
write$ -- 188
(There were 6 warnings)
