\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview and Category of Style Transfer}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Overview and Category of Style Transfer}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\citation{01jing2019neural}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{03li2023frequency,04huang2017arbitrary}
\citation{05ke2023neural}
\citation{06fu2023neural}
\citation{07tang2022few}
\citation{08liu2021psgan++,09xu2022transeditor}
\citation{10liu2021self,11bae2023unsupervised,12hollein2022stylemesh,13yin20213dstylenet,14yang2022industrial}
\citation{15gunawan2023modernizing}
\citation{16mu20223d}
\citation{17naseer2022stylized,18cao2023stylefool}
\citation{19karras2019style}
\citation{20guan2022cdtnet}
\citation{21kyprianidis2012state}
\citation{79jing2019neural}
\citation{81cai2023image}
\citation{02gatys2016image}
\citation{01jing2019neural}
\citation{21kyprianidis2012state}
\citation{01jing2019neural,21kyprianidis2012state}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional Style Transfer}{4}{section.2}\protected@file@percent }
\citation{02gatys2016image}
\citation{01jing2019neural}
\citation{02gatys2016image}
\citation{22johnson2016perceptual}
\citation{23ulyanov2016texture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Style Transfer}{7}{section.3}\protected@file@percent }
\citation{24mordvintsev2015inceptionism}
\citation{24mordvintsev2015inceptionism}
\citation{24mordvintsev2015inceptionism}
\citation{24mordvintsev2015inceptionism}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pixel-Iterative Online Style Transfer}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Artistic Images Generated by Alexander et al.\citep  {24mordvintsev2015inceptionism}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{8}{The Artistic Images Generated by Alexander et al.\citep {24mordvintsev2015inceptionism}}{figure.2}{}}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{02gatys2016image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parameterized Model-Based Style Transfer}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN Can Extracting Both Content and Style Features}}{10}{figure.3}\protected@file@percent }
\newlabel{fig3_VGGs_Ability}{{3}{10}{CNN Can Extracting Both Content and Style Features}{figure.3}{}}
\citation{25simonyan2014very}
\citation{02gatys2016image}
\newlabel{Gatys_total_loss}{{1}{11}{Parameterized Model-Based Style Transfer}{equation.3.1}{}}
\newlabel{gatys_content_l}{{2}{11}{Parameterized Model-Based Style Transfer}{equation.3.2}{}}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{01jing2019neural}
\citation{01jing2019neural}
\citation{02gatys2016image}
\newlabel{Gatys_style_loss_l}{{4}{12}{Parameterized Model-Based Style Transfer}{equation.3.4}{}}
\newlabel{gatys_style_l}{{5}{12}{Parameterized Model-Based Style Transfer}{equation.3.5}{}}
\citation{26berger2016incorporating}
\citation{26berger2016incorporating}
\citation{27risser2017stable}
\citation{02gatys2016image}
\citation{28li2017demystifying}
\citation{02gatys2016image}
\citation{26berger2016incorporating}
\citation{29li1994markov,30cross1983markov,31chellappa1985texture,32bennett1998multispectral}
\citation{33li2016combining}
\citation{33li2016combining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Parametric Model-Based Style Transfer}{14}{subsubsection.3.1.2}\protected@file@percent }
\citation{02gatys2016image}
\citation{01jing2019neural}
\citation{22johnson2016perceptual}
\citation{23ulyanov2016texture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-Iteration-Based Offline Style Transfer}{16}{subsection.3.2}\protected@file@percent }
\citation{22johnson2016perceptual}
\citation{22johnson2016perceptual}
\citation{34radford2015unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Per Model Per Style}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Johnson et al.'s Network Architecture \citep  {22johnson2016perceptual}}}{17}{figure.4}\protected@file@percent }
\newlabel{fig4_Johnson}{{4}{17}{Johnson et al.'s Network Architecture \citep {22johnson2016perceptual}}{figure.4}{}}
\citation{23ulyanov2016texture}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{23ulyanov2016texture}
\citation{35li2016precomputed}
\citation{33li2016combining}
\citation{33li2016combining}
\citation{35li2016precomputed}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ulyanov et al.'s Network Architecture\citep  {23ulyanov2016texture}}}{18}{figure.5}\protected@file@percent }
\newlabel{fig5_Ulyanov}{{5}{18}{Ulyanov et al.'s Network Architecture\citep {23ulyanov2016texture}}{figure.5}{}}
\citation{119zhang2023caster}
\citation{36goodfellow2020generative}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Li et al.'s Network Architecture\citep  {35li2016precomputed}}}{19}{figure.6}\protected@file@percent }
\newlabel{fig6_Ulyanov}{{6}{19}{Li et al.'s Network Architecture\citep {35li2016precomputed}}{figure.6}{}}
\citation{37zhu2017unpaired}
\citation{02gatys2016image}
\citation{37zhu2017unpaired}
\citation{38goodfellow2014generative}
\citation{37zhu2017unpaired}
\citation{37zhu2017unpaired}
\newlabel{GAN_loss}{{8}{20}{Per Model Per Style}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow of CycleGAN \citep  {37zhu2017unpaired}}}{21}{figure.7}\protected@file@percent }
\newlabel{fig7_Zhu}{{7}{21}{Workflow of CycleGAN \citep {37zhu2017unpaired}}{figure.7}{}}
\citation{19karras2019style}
\citation{46Men_2022_CVPR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Per Model Multi Style}{23}{subsubsection.3.2.2}\protected@file@percent }
\citation{39dumoulin2016learned}
\citation{39dumoulin2016learned}
\citation{39dumoulin2016learned}
\citation{23ulyanov2016texture}
\newlabel{IN}{{9}{24}{Per Model Multi Style}{equation.3.9}{}}
\citation{40chen2017stylebank}
\citation{39dumoulin2016learned}
\citation{40chen2017stylebank}
\citation{40chen2017stylebank}
\citation{40chen2017stylebank}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network Architecture of Chen et al.\citep  {40chen2017stylebank}}}{25}{figure.8}\protected@file@percent }
\newlabel{fig8_Chen}{{8}{25}{Network Architecture of Chen et al.\citep {40chen2017stylebank}}{figure.8}{}}
\citation{38goodfellow2014generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbitrary and Real-Time Style Transfer}{26}{subsection.3.3}\protected@file@percent }
\citation{38goodfellow2014generative}
\citation{04huang2017arbitrary}
\citation{39dumoulin2016learned}
\citation{39dumoulin2016learned}
\citation{04huang2017arbitrary}
\citation{04huang2017arbitrary,39dumoulin2016learned}
\citation{41jing2020dynamic}
\citation{04huang2017arbitrary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Style Transfer Based on Spatial Features or Parameter Matching}{27}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{AdaIN_equation}{{10}{27}{Style Transfer Based on Spatial Features or Parameter Matching}{equation.3.10}{}}
\citation{42jia2016dynamic}
\citation{43chen2016fast}
\citation{04huang2017arbitrary,39dumoulin2016learned,41jing2020dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network Architecture of Huang et al.\citep  {04huang2017arbitrary}}}{28}{figure.9}\protected@file@percent }
\newlabel{fig9_Huang}{{9}{28}{Network Architecture of Huang et al.\citep {04huang2017arbitrary}}{figure.9}{}}
\citation{04huang2017arbitrary,39dumoulin2016learned,41jing2020dynamic}
\citation{44xu2021drb}
\newlabel{chen_normalized_cross-correlation measure}{{12}{29}{Style Transfer Based on Spatial Features or Parameter Matching}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbitrary and Real-Time Style Transfer Based on GAN}{29}{subsubsection.3.3.2}\protected@file@percent }
\citation{45yang2022pastiche}
\citation{19karras2019style}
\citation{47wu2023preserving}
\citation{110wu2021styleformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Arbitrary and Real-Time Style Transfer Based on Attention Mechanisms}{31}{subsubsection.3.3.3}\protected@file@percent }
\citation{48liu2021adaattn}
\citation{04huang2017arbitrary,39dumoulin2016learned,41jing2020dynamic}
\citation{49deng2022stytr2}
\citation{49deng2022stytr2}
\citation{49deng2022stytr2}
\citation{50li2023compact}
\citation{04huang2017arbitrary}
\citation{48liu2021adaattn}
\citation{50li2023compact}
\citation{112huang2023quantart}
\citation{114tang2023master}
\citation{116liu2304any}
\citation{51zhang2024rethink}
\citation{04huang2017arbitrary}
\citation{04huang2017arbitrary}
\citation{51zhang2024rethink}
\citation{51zhang2024rethink}
\citation{04huang2017arbitrary}
\citation{52wang2023interactive}
\citation{53zhang2023edge}
\citation{55zhu2023all}
\citation{54hong2023aespa}
\citation{54hong2023aespa}
\citation{55zhu2023all}
\citation{55zhu2023all}
\citation{108zhang2024s2wat}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zhu et al.'s Distributed Attention\citep  {55zhu2023all}}}{38}{figure.10}\protected@file@percent }
\newlabel{fig9_Zhu}{{10}{38}{Zhu et al.'s Distributed Attention\citep {55zhu2023all}}{figure.10}{}}
\citation{56radford2021learning}
\citation{57kwon2022clipstyler}
\citation{113liu2023name}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Arbitrary and Real-Time Style Transfer Based on Pretrained Models}{39}{subsubsection.3.3.4}\protected@file@percent }
\citation{106koley2024you}
\citation{107yu2024foreground}
\citation{58ho2020denoising}
\citation{59hamazaspyan2023diffusion}
\citation{60zhang2024artbank}
\citation{61rombach2022high}
\citation{62zhang2023inversion}
\citation{63ahn2024dreamstyler}
\citation{63ahn2024dreamstyler}
\citation{63ahn2024dreamstyler}
\citation{64wang2023stylediffusion}
\citation{65lu2023specialist}
\citation{66chung2024style}
\citation{63ahn2024dreamstyler}
\citation{67deng2024z}
\citation{105chen2024artadapter}
\citation{03li2023frequency}
\citation{04huang2017arbitrary,40chen2017stylebank,50li2023compact,55zhu2023all,68zitnick2014adopting,69zhang2017style}
\citation{70chen2019drop}
\citation{03li2023frequency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Arbitrary and Real-Time Style Transfer Based on Self-Built Networks}{47}{subsubsection.3.3.5}\protected@file@percent }
\citation{118wen2023cap}
\citation{71kwon2024aesfa}
\citation{03li2023frequency}
\citation{03li2023frequency}
\citation{72wang2023microast}
\citation{25simonyan2014very}
\citation{25simonyan2014very}
\citation{25simonyan2014very}
\citation{71kwon2024aesfa}
\citation{25simonyan2014very}
\citation{02gatys2016image}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ebaluation Metrics}{49}{section.4}\protected@file@percent }
\citation{02gatys2016image}
\citation{73sanakoyeu2018style}
\citation{74heusel2017gans}
\citation{75zhang2018unreasonable}
\newlabel{FID_equation}{{15}{51}{Ebaluation Metrics}{equation.4.15}{}}
\citation{76wang2020diversified}
\citation{02gatys2016image}
\citation{03li2023frequency}
\citation{04huang2017arbitrary}
\citation{05ke2023neural}
\citation{22johnson2016perceptual}
\citation{23ulyanov2016texture}
\citation{27risser2017stable}
\citation{28li2017demystifying}
\citation{33li2016combining}
\citation{35li2016precomputed}
\citation{37zhu2017unpaired}
\citation{46Men_2022_CVPR}
\citation{40chen2017stylebank}
\citation{41jing2020dynamic}
\citation{43chen2016fast}
\citation{44xu2021drb}
\citation{45yang2022pastiche}
\citation{47wu2023preserving}
\citation{48liu2021adaattn}
\citation{49deng2022stytr2}
\citation{50li2023compact}
\citation{51zhang2024rethink}
\citation{52wang2023interactive}
\citation{53zhang2023edge}
\citation{54hong2023aespa}
\citation{55zhu2023all}
\citation{57kwon2022clipstyler}
\citation{59hamazaspyan2023diffusion}
\citation{60zhang2024artbank}
\citation{62zhang2023inversion}
\citation{63ahn2024dreamstyler}
\citation{64wang2023stylediffusion}
\citation{65lu2023specialist}
\citation{66chung2024style}
\citation{67deng2024z}
\citation{70chen2019drop}
\citation{71kwon2024aesfa}
\citation{72wang2023microast}
\citation{78lin2023adacm}
\citation{80cheng2023user}
\@writefile{toc}{\contentsline {section}{\numberline {5}From 2D to Multimodal Exploration}{53}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Metrics Used in Papers. The first column of the table represents the papers and their respective authors, while the second column indicates the year of publication. The remaining columns, starting from the third, represent the evaluation metrics used for style transfer. The third column (Content \& Style Loss) refers to the loss function used by Gatys et al., so it cannot be explicitly provided. The fourth column (Time) indicates the amount of time required for the style transfer model to generate an image at the corresponding resolution during inference. In the final columns, "User Study" and "Others," the number "1" indicates that the paper used user studies or other metrics as evaluation criteria, while the symbol "-" indicates that the standard was not used.}}{54}{table.1}\protected@file@percent }
\newlabel{table1_Evaluation}{{1}{54}{Evaluation Metrics Used in Papers. The first column of the table represents the papers and their respective authors, while the second column indicates the year of publication. The remaining columns, starting from the third, represent the evaluation metrics used for style transfer. The third column (Content \& Style Loss) refers to the loss function used by Gatys et al., so it cannot be explicitly provided. The fourth column (Time) indicates the amount of time required for the style transfer model to generate an image at the corresponding resolution during inference. In the final columns, "User Study" and "Others," the number "1" indicates that the paper used user studies or other metrics as evaluation criteria, while the symbol "-" indicates that the standard was not used}{table.1}{}}
\citation{98ruder2016artistic}
\citation{99gao2019reconet}
\citation{100chen2020optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Video Style Transfer}{55}{subsection.5.1}\protected@file@percent }
\citation{99gao2019reconet}
\citation{98ruder2016artistic}
\citation{100chen2020optical}
\citation{101li2019learning}
\citation{102wang2020consistent}
\citation{97deng2021arbitrary}
\citation{103xia2021real}
\citation{84liu2019cubic}
\citation{84liu2019cubic}
\citation{85yifan2020neural}
\citation{87huang2021learning}
\citation{88wu2021styleformer}
\citation{89yin20213dstylenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D Style Transfer}{57}{subsection.5.2}\protected@file@percent }
\citation{90chiang2022stylizing}
\citation{93huang2022stylizednerf}
\citation{86hollein2022stylemesh}
\citation{91nguyen2022snerf}
\citation{82liu2023stylerf}
\citation{94wang2023nerf}
\citation{94wang2023nerf}
\citation{95haque2023instruct}
\citation{92chen2024upst}
\citation{111he2025freditor}
\citation{05ke2023neural,20guan2022cdtnet,77wang2023deepvecfont}
\citation{47wu2023preserving}
\citation{72wang2023microast}
\citation{78lin2023adacm}
\citation{80cheng2023user}
\citation{01jing2019neural}
\citation{120wang2022visual,121angelov2020towards,122li2018deep,123qin2023unified}
\citation{49deng2022stytr2,50li2023compact,51zhang2024rethink,53zhang2023edge}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frontiers and Challenges}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Criteria}{61}{subsection.6.1}\protected@file@percent }
\citation{124gupta2023visual,125han2024image}
\citation{37zhu2017unpaired,19karras2019style}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretability}{62}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deformation}{62}{subsection.6.3}\protected@file@percent }
\citation{126ma2019neural}
\citation{87huang2021learning,89yin20213dstylenet,90chiang2022stylizing,93huang2022stylizednerf,86hollein2022stylemesh,117gao2023clip3dstyler,111he2025freditor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transferring Texture and Color}{63}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Applications}{63}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Controllability Issues}{63}{subsubsection.6.5.1}\protected@file@percent }
\citation{10liu2021self,11bae2023unsupervised,12hollein2022stylemesh,13yin20213dstylenet,14yang2022industrial}
\citation{52wang2023interactive,78lin2023adacm,03li2023frequency,80cheng2023user,62zhang2023inversion,64wang2023stylediffusion}
\citation{107yu2024foreground,109ding2024regional}
\citation{127wang2022learning,128minaee2021image}
\citation{120wang2022visual,129kaur2023comprehensive}
\citation{134farahani2021brief,135wang2018deep,136you2019universal,137ganin2015unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Efficiency Issues}{66}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Cross-Model Style Transfer}{67}{subsubsection.6.5.3}\protected@file@percent }
\citation{50li2023compact,50li2023compact,47wu2023preserving,118wen2023cap,54hong2023aespa,55zhu2023all,112huang2023quantart}
\citation{50li2023compact,72wang2023microast,78lin2023adacm,114tang2023master}
\citation{52wang2023interactive,78lin2023adacm,03li2023frequency,80cheng2023user,62zhang2023inversion,64wang2023stylediffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Frontiers}{68}{subsection.6.6}\protected@file@percent }
\citation{02gatys2016image}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{69}{section.7}\protected@file@percent }
\citation{05ke2023neural,15gunawan2023modernizing}
\citation{10liu2021self,11bae2023unsupervised,12hollein2022stylemesh,13yin20213dstylenet,14yang2022industrial}
\citation{08liu2021psgan++,09xu2022transeditor}
\citation{19karras2019style}
\citation{20guan2022cdtnet}
\citation{06fu2023neural}
\citation{07tang2022few}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{01jing2019neural}{{1}{}{{}}{{}}}
\bibcite{02gatys2016image}{{2}{}{{}}{{}}}
\bibcite{03li2023frequency}{{3}{}{{}}{{}}}
\bibcite{04huang2017arbitrary}{{4}{}{{}}{{}}}
\bibcite{05ke2023neural}{{5}{}{{}}{{}}}
\bibcite{06fu2023neural}{{6}{}{{}}{{}}}
\bibcite{07tang2022few}{{7}{}{{}}{{}}}
\bibcite{08liu2021psgan++}{{8}{}{{}}{{}}}
\bibcite{09xu2022transeditor}{{9}{}{{}}{{}}}
\bibcite{10liu2021self}{{10}{}{{}}{{}}}
\bibcite{11bae2023unsupervised}{{11}{}{{}}{{}}}
\bibcite{12hollein2022stylemesh}{{12}{}{{}}{{}}}
\bibcite{13yin20213dstylenet}{{13}{}{{}}{{}}}
\bibcite{14yang2022industrial}{{14}{}{{}}{{}}}
\bibcite{15gunawan2023modernizing}{{15}{}{{}}{{}}}
\bibcite{16mu20223d}{{16}{}{{}}{{}}}
\bibcite{17naseer2022stylized}{{17}{}{{}}{{}}}
\bibcite{18cao2023stylefool}{{18}{}{{}}{{}}}
\bibcite{19karras2019style}{{19}{}{{}}{{}}}
\bibcite{20guan2022cdtnet}{{20}{}{{}}{{}}}
\bibcite{21kyprianidis2012state}{{21}{}{{}}{{}}}
\bibcite{79jing2019neural}{{22}{}{{}}{{}}}
\bibcite{81cai2023image}{{23}{}{{}}{{}}}
\bibcite{22johnson2016perceptual}{{24}{}{{}}{{}}}
\bibcite{23ulyanov2016texture}{{25}{}{{}}{{}}}
\bibcite{24mordvintsev2015inceptionism}{{26}{}{{}}{{}}}
\bibcite{25simonyan2014very}{{27}{}{{}}{{}}}
\bibcite{26berger2016incorporating}{{28}{}{{}}{{}}}
\bibcite{27risser2017stable}{{29}{}{{}}{{}}}
\bibcite{28li2017demystifying}{{30}{}{{}}{{}}}
\bibcite{29li1994markov}{{31}{}{{}}{{}}}
\bibcite{30cross1983markov}{{32}{}{{}}{{}}}
\bibcite{31chellappa1985texture}{{33}{}{{}}{{}}}
\bibcite{32bennett1998multispectral}{{34}{}{{}}{{}}}
\bibcite{33li2016combining}{{35}{}{{}}{{}}}
\bibcite{34radford2015unsupervised}{{36}{}{{}}{{}}}
\bibcite{35li2016precomputed}{{37}{}{{}}{{}}}
\bibcite{119zhang2023caster}{{38}{}{{}}{{}}}
\bibcite{36goodfellow2020generative}{{39}{}{{}}{{}}}
\bibcite{37zhu2017unpaired}{{40}{}{{}}{{}}}
\bibcite{38goodfellow2014generative}{{41}{}{{}}{{}}}
\bibcite{46Men_2022_CVPR}{{42}{}{{}}{{}}}
\bibcite{39dumoulin2016learned}{{43}{}{{}}{{}}}
\bibcite{40chen2017stylebank}{{44}{}{{}}{{}}}
\bibcite{41jing2020dynamic}{{45}{}{{}}{{}}}
\bibcite{42jia2016dynamic}{{46}{}{{}}{{}}}
\bibcite{43chen2016fast}{{47}{}{{}}{{}}}
\bibcite{44xu2021drb}{{48}{}{{}}{{}}}
\bibcite{45yang2022pastiche}{{49}{}{{}}{{}}}
\bibcite{47wu2023preserving}{{50}{}{{}}{{}}}
\bibcite{110wu2021styleformer}{{51}{}{{}}{{}}}
\bibcite{48liu2021adaattn}{{52}{}{{}}{{}}}
\bibcite{49deng2022stytr2}{{53}{}{{}}{{}}}
\bibcite{50li2023compact}{{54}{}{{}}{{}}}
\bibcite{112huang2023quantart}{{55}{}{{}}{{}}}
\bibcite{114tang2023master}{{56}{}{{}}{{}}}
\bibcite{116liu2304any}{{57}{}{{}}{{}}}
\bibcite{51zhang2024rethink}{{58}{}{{}}{{}}}
\bibcite{52wang2023interactive}{{59}{}{{}}{{}}}
\bibcite{53zhang2023edge}{{60}{}{{}}{{}}}
\bibcite{55zhu2023all}{{61}{}{{}}{{}}}
\bibcite{54hong2023aespa}{{62}{}{{}}{{}}}
\bibcite{108zhang2024s2wat}{{63}{}{{}}{{}}}
\bibcite{56radford2021learning}{{64}{}{{}}{{}}}
\bibcite{57kwon2022clipstyler}{{65}{}{{}}{{}}}
\bibcite{113liu2023name}{{66}{}{{}}{{}}}
\bibcite{106koley2024you}{{67}{}{{}}{{}}}
\bibcite{107yu2024foreground}{{68}{}{{}}{{}}}
\bibcite{58ho2020denoising}{{69}{}{{}}{{}}}
\bibcite{59hamazaspyan2023diffusion}{{70}{}{{}}{{}}}
\bibcite{60zhang2024artbank}{{71}{}{{}}{{}}}
\bibcite{61rombach2022high}{{72}{}{{}}{{}}}
\bibcite{62zhang2023inversion}{{73}{}{{}}{{}}}
\bibcite{63ahn2024dreamstyler}{{74}{}{{}}{{}}}
\bibcite{64wang2023stylediffusion}{{75}{}{{}}{{}}}
\bibcite{65lu2023specialist}{{76}{}{{}}{{}}}
\bibcite{66chung2024style}{{77}{}{{}}{{}}}
\bibcite{67deng2024z}{{78}{}{{}}{{}}}
\bibcite{105chen2024artadapter}{{79}{}{{}}{{}}}
\bibcite{68zitnick2014adopting}{{80}{}{{}}{{}}}
\bibcite{69zhang2017style}{{81}{}{{}}{{}}}
\bibcite{70chen2019drop}{{82}{}{{}}{{}}}
\bibcite{118wen2023cap}{{83}{}{{}}{{}}}
\bibcite{71kwon2024aesfa}{{84}{}{{}}{{}}}
\bibcite{72wang2023microast}{{85}{}{{}}{{}}}
\bibcite{73sanakoyeu2018style}{{86}{}{{}}{{}}}
\bibcite{74heusel2017gans}{{87}{}{{}}{{}}}
\bibcite{75zhang2018unreasonable}{{88}{}{{}}{{}}}
\bibcite{76wang2020diversified}{{89}{}{{}}{{}}}
\bibcite{78lin2023adacm}{{90}{}{{}}{{}}}
\bibcite{80cheng2023user}{{91}{}{{}}{{}}}
\bibcite{98ruder2016artistic}{{92}{}{{}}{{}}}
\bibcite{99gao2019reconet}{{93}{}{{}}{{}}}
\bibcite{100chen2020optical}{{94}{}{{}}{{}}}
\bibcite{101li2019learning}{{95}{}{{}}{{}}}
\bibcite{102wang2020consistent}{{96}{}{{}}{{}}}
\bibcite{97deng2021arbitrary}{{97}{}{{}}{{}}}
\bibcite{103xia2021real}{{98}{}{{}}{{}}}
\bibcite{84liu2019cubic}{{99}{}{{}}{{}}}
\bibcite{85yifan2020neural}{{100}{}{{}}{{}}}
\bibcite{87huang2021learning}{{101}{}{{}}{{}}}
\bibcite{88wu2021styleformer}{{102}{}{{}}{{}}}
\bibcite{89yin20213dstylenet}{{103}{}{{}}{{}}}
\bibcite{90chiang2022stylizing}{{104}{}{{}}{{}}}
\bibcite{93huang2022stylizednerf}{{105}{}{{}}{{}}}
\bibcite{86hollein2022stylemesh}{{106}{}{{}}{{}}}
\bibcite{91nguyen2022snerf}{{107}{}{{}}{{}}}
\bibcite{82liu2023stylerf}{{108}{}{{}}{{}}}
\bibcite{94wang2023nerf}{{109}{}{{}}{{}}}
\bibcite{95haque2023instruct}{{110}{}{{}}{{}}}
\bibcite{92chen2024upst}{{111}{}{{}}{{}}}
\bibcite{111he2025freditor}{{112}{}{{}}{{}}}
\bibcite{77wang2023deepvecfont}{{113}{}{{}}{{}}}
\bibcite{120wang2022visual}{{114}{}{{}}{{}}}
\bibcite{121angelov2020towards}{{115}{}{{}}{{}}}
\bibcite{122li2018deep}{{116}{}{{}}{{}}}
\bibcite{123qin2023unified}{{117}{}{{}}{{}}}
\bibcite{124gupta2023visual}{{118}{}{{}}{{}}}
\bibcite{125han2024image}{{119}{}{{}}{{}}}
\bibcite{126ma2019neural}{{120}{}{{}}{{}}}
\bibcite{117gao2023clip3dstyler}{{121}{}{{}}{{}}}
\bibcite{109ding2024regional}{{122}{}{{}}{{}}}
\bibcite{127wang2022learning}{{123}{}{{}}{{}}}
\bibcite{128minaee2021image}{{124}{}{{}}{{}}}
\bibcite{129kaur2023comprehensive}{{125}{}{{}}{{}}}
\bibcite{134farahani2021brief}{{126}{}{{}}{{}}}
\bibcite{135wang2018deep}{{127}{}{{}}{{}}}
\bibcite{136you2019universal}{{128}{}{{}}{{}}}
\bibcite{137ganin2015unsupervised}{{129}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{86}
