\begin{CJK*}{UTF8}{zhhei}
    \zihao{5}
    \vskip 1mm
    \section{结论}
\end{CJK*}

本文工作主要有以下两点：第一是提出了一种名为SS-EPA的单阶段WSSS方法，集成了端到端式多头自注意力CAM优化方法；第二是提出一种头平均注意力融合增强模块（HAAF），来进一步优化语义亲和力中的噪声和错误。具体而言，本文首先提出了SS-EPA这个单阶段WSSS方法，将端到端式多头自注意力CAM优化方法，在不影响单阶段方法的完整性和一致性的前提下，集成到单阶段WSSS框架中。鉴于语义亲和力信息包含噪声与错误，以及注意力图较为庞大，本文提出了头平均注意力融合增强模块（Head Average Attention Fusion，HAAF）。通过对注意力的不同头的权重做平均，HAAF可去除冗余信息并提高模型鲁棒性。利用多层感知机的交互能力，HAAF可以充分考虑来自不同层注意力的重要性，对包含语义亲和力的自注意力完成简化和增强。实验结果表明，SS-EPA可以显著优于其它单阶段WSSS方法，并达到与一些多阶段WSSS方法相当的性能。SS-EPA端到端式的设计，减少了中间步骤的计算和存储要求，对计算资源受限的环境更友好。
本文方法虽然取得了更优秀的分割性能，但在计算开销和局部特征学习上仍有提升空间。后续研究将骨干网络ViT更换成更加强大的Transformer变体如EfficientFormer\cite{37li2022efficientformer}或Swin Transformer\cite{38liu2021swin}，通过引入高效注意力机制来进一步减少参数量和计算量，或通过滑动窗口的局部注意力来更好地捕捉局部信息。
