%% 
%% Copyright 2007-2024 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.3 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

\usepackage{cite} %使用\cite{}命令所必须的包
% \usepackage[hidelinks]{hyperref} %使引用文献可以跳转的包
\usepackage{hyperref}
\usepackage{booktabs}
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{Neurocomputing}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%            addressline={}, 
%%            city={},
%%            postcode={}, 
%%            state={},
%%            country={}}
%% \fntext[label3]{}

% \title{Neural Image Style Transfer: A Comprehensive Survey of Models, Metrics and Prospects} %% Article title1
% \title{A Survey of Image Style Transfer: Models, Metrics and Prospects} %% Article title2
\title{Bridging the Metrics Gap in Image Style Transfer: A Comprehensive Survey of Models and Criteria} %% Article title3

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author{Xiaotong Zhou} %% Author name1

%% Author affiliation
\affiliation{organization={School of Computer Science},%Department and Organization
            addressline={Nanjing University of Informaiton Science \& Technology}, 
            city={Nanjing},
            postcode={210031}, 
            state={Jiang Su},
            country={China}}

\author{Yuhui Zheng} %% Author name2

%% Author affiliation
\affiliation{organization={School of Computer Science},%Department and Organization
            addressline={Nanjing University of Informaiton Science \& Technology}, 
            city={Nanjing},
            postcode={210031}, 
            state={Jiang Su},
            country={China}}


%% Abstract
\begin{abstract}
%% Text of abstract
Image style transfer is a technique that combines the content of a real photograph with the artistic style of another image to create a new and stylized image. This paper provides a comprehensive review of the field of image style transfer, tracing its development from traditional methods rooted in mathematical models for texture simulation to modern approaches that leverage deep learning and neural networks. The study divides the evolution of style transfer into two main stages: traditional style transfer, which relies on techniques such as texture synthesis and histogram matching, and neural style transfer, which utilizes convolutional neural networks to capture and apply complex artistic styles. The paper also explores the various evaluation parameters used in the field, compares representative achievements, and discusses the practical applications of style transfer in areas such as environmental rendering, font generation, and virtual reality. Finally, the paper highlights unresolved issues and potential directions for future research in the field of style transfer.
\end{abstract}

%%Graphical abstract
\begin{graphicalabstract}
  \begin{figure}[t]%% placement specifier
    %% Use \includegraphics command to insert graphic files. Place graphics files in 
    %% working directory.
    \centering%% For centre alignment of image.
    \includegraphics[width=0.95\textwidth]{fig/overview.pdf}
    %% Use \caption command for figure caption and label.
    \caption{Overview and Category of Style Transfer}\label{fig1}
    %% https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics#Importing_external_graphics
    \end{figure}
  \end{graphicalabstract}

%%Research highlights
\begin{highlights}
\item  Introducing achievements in style transfer in the chronological order and providing a subdivision method for neural style transfer.
\item Providing a comprehensive summary and analysis of objective evaluation metrics in the field of style transfer.
\item Discussing the existing issues in the field of style transfer.
\end{highlights}
%% Keywords
\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Neural Style Transfer\sep Convolutional Neural Networks (CNNs)\sep Generative Adversarial Networks (GANs)
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% Add \usepackage{lineno} before \begin{document} and uncomment 
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

\input{mainbody/1_introduction/1_introduction.tex}

\input{mainbody/2_traditional_style_transfer/2_tradititional_styletransfer.tex}

\input{mainbody/3_Neural_style_transfer/3_1_Pixel-Iterative_Online_Style_Transfer.tex}
\input{mainbody/3_Neural_style_transfer/3_2_Model-Iteration-Based_Offline_Style_Transfer.tex}
\input{mainbody/3_Neural_style_transfer/3_3Arbitrary_and_Real-Time_Style_Transfer.tex}

\input{mainbody/4_evaluation_metrics/4_evaluation_metrics.tex}

\input{mainbody/5_frontiers/5_frontiers.tex}

\input{mainbody/6_conclutsion/6_conclusion.tex}
% \input{mainbody/7_Appendix/appendix.tex}


%% If you have bib database file and want bibtex to generate the
%% bibitems, please use
%%
%%  \bibliographystyle{elsarticle-harv} 
%%  \bibliography{<your bibdatabase>}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

%% Refer following link for more details about bibliography and citations.
%% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management

\bibliographystyle{elsarticle-num}
\bibliography{references}

\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.


