This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CjC_template_tex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliograpy.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4024 wiz_defined-function locations,
            1017 strings with 16212 characters,
and the built_in function-call counts, 42883 in all, are:
= -- 3222
> -- 1231
< -- 425
+ -- 750
- -- 265
* -- 2090
:= -- 5600
add.period$ -- 87
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 1122
cite$ -- 42
duplicate$ -- 2840
empty$ -- 3511
format.name$ -- 243
if$ -- 10094
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 488
newline$ -- 149
num.names$ -- 42
pop$ -- 1250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3254
stack$ -- 0
substring$ -- 2820
swap$ -- 2488
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 190
width$ -- 44
write$ -- 409
