% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{39dai2015boxsup}
J.~Dai, K.~He, and J.~Sun, ``Boxsup: Exploiting bounding boxes to supervise convolutional networks for semantic segmentation,'' in \emph{Proceedings of the IEEE international conference on computer vision}, 2015, pp. 1635--1643.

\bibitem{40zhang2021affinity}
B.~Zhang, J.~Xiao, J.~Jiao, Y.~Wei, and Y.~Zhao, ``Affinity attention graph neural network for weakly supervised semantic segmentation,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~44, no.~11, pp. 8082--8096, 2021.

\bibitem{41lin2016scribblesup}
D.~Lin, J.~Dai, J.~Jia, K.~He, and J.~Sun, ``Scribblesup: Scribble-supervised convolutional networks for semantic segmentation,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2016, pp. 3159--3167.

\bibitem{03ru2023token}
L.~Ru, H.~Zheng, Y.~Zhan, and B.~Du, ``Token contrast for weakly-supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023, pp. 3093--3102.

\bibitem{12xu2022multi}
L.~Xu, W.~Ouyang, M.~Bennamoun, F.~Boussaid, and D.~Xu, ``Multi-class token transformer for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2022, pp. 4310--4319.

\bibitem{01zhou2016learning}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba, ``Learning deep features for discriminative localization,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2016, pp. 2921--2929.

\bibitem{02dosovitskiy2020image}
A.~Dosovitskiy, ``An image is worth 16x16 words: Transformers for image recognition at scale,'' \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{13ru2022learning}
L.~Ru, Y.~Zhan, B.~Yu, and B.~Du, ``Learning affinity from attention: End-to-end weakly-supervised semantic segmentation with transformers,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2022, pp. 16\,846--16\,855.

\bibitem{42ahn2018learning}
J.~Ahn and S.~Kwak, ``Learning pixel-level semantic affinity with image-level supervision for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2018, pp. 4981--4990.

\bibitem{04wei2017object}
Y.~Wei, J.~Feng, X.~Liang, M.-M. Cheng, Y.~Zhao, and S.~Yan, ``Object region mining with adversarial erasing: A simple classification to semantic segmentation approach,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2017, pp. 1568--1576.

\bibitem{05chang2020weakly}
Y.-T. Chang, Q.~Wang, W.-C. Hung, R.~Piramuthu, Y.-H. Tsai, and M.-H. Yang, ``Weakly-supervised semantic segmentation via sub-category exploration,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2020, pp. 8991--9000.

\bibitem{06wang2020self}
Y.~Wang, J.~Zhang, M.~Kan, S.~Shan, and X.~Chen, ``Self-supervised equivariant attention mechanism for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2020, pp. 12\,275--12\,284.

\bibitem{07li2021group}
X.~Li, T.~Zhou, J.~Li, Y.~Zhou, and Z.~Zhang, ``Group-wise semantic mining for weakly supervised semantic segmentation,'' in \emph{Proceedings of the AAAI conference on artificial intelligence}, vol.~35, no.~3, 2021, pp. 1984--1992.

\bibitem{08xie2022clims}
J.~Xie, X.~Hou, K.~Ye, and L.~Shen, ``Clims: Cross language image matching for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2022, pp. 4483--4492.

\bibitem{09lin2023clip}
Y.~Lin, M.~Chen, W.~Wang, B.~Wu, K.~Li, B.~Lin, H.~Liu, and X.~He, ``Clip is also an efficient segmenter: A text-driven approach for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023, pp. 15\,305--15\,314.

\bibitem{10radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry, A.~Askell, P.~Mishkin, J.~Clark \emph{et~al.}, ``Learning transferable visual models from natural language supervision,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp. 8748--8763.

\bibitem{11gao2021ts}
W.~Gao, F.~Wan, X.~Pan, Z.~Peng, Q.~Tian, Z.~Han, B.~Zhou, and Q.~Ye, ``Ts-cam: Token semantic coupled attention map for weakly supervised object localization,'' in \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 2021, pp. 2886--2895.

\bibitem{14vaswani2017attention}
A.~Vaswani, ``Attention is all you need,'' \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem{15tang2018regularized}
M.~Tang, F.~Perazzi, A.~Djelouah, I.~Ben~Ayed, C.~Schroers, and Y.~Boykov, ``On regularized losses for weakly-supervised cnn segmentation,'' in \emph{Proceedings of the European conference on computer vision (ECCV)}, 2018, pp. 507--522.

\bibitem{16zhang2021dynamic}
B.~Zhang, J.~Xiao, and Y.~Zhao, ``Dynamic feature regularized loss for weakly supervised semantic segmentation,'' \emph{arXiv preprint arXiv:2108.01296}, 2021.

\bibitem{17zhang2020reliability}
B.~Zhang, J.~Xiao, Y.~Wei, M.~Sun, and K.~Huang, ``Reliability does matter: An end-to-end weakly supervised semantic segmentation approach,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~34, no.~07, 2020, pp. 12\,765--12\,772.

\bibitem{18everingham2010pascal}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman, ``The pascal visual object classes (voc) challenge,'' \emph{International journal of computer vision}, vol.~88, pp. 303--338, 2010.

\bibitem{19deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A large-scale hierarchical image database,'' in \emph{2009 IEEE conference on computer vision and pattern recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2009, pp. 248--255.

\bibitem{20chen2017deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol.~40, no.~4, pp. 834--848, 2017.

\bibitem{21loshchilov2017decoupled}
I.~Loshchilov, ``Decoupled weight decay regularization,'' \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem{23rossetti2022max}
S.~Rossetti, D.~Zappia, M.~Sanzari, M.~Schaerf, and F.~Pirri, ``Max pooling with vision transformers reconciles class and shape in weakly supervised semantic segmentation,'' in \emph{European conference on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp. 446--463.

\bibitem{24chen2023extracting}
Z.~Chen and Q.~Sun, ``Extracting class activation maps from non-discriminative features as well,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2023, pp. 3135--3144.

\bibitem{26zhao2024sfc}
X.~Zhao, F.~Tang, X.~Wang, and J.~Xiao, ``Sfc: Shared feature calibration in weakly supervised semantic segmentation,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~38, no.~7, 2024, pp. 7525--7533.

\bibitem{25murugesan2024prompting}
B.~Murugesan, R.~Hussain, R.~Bhattacharya, I.~Ben~Ayed, and J.~Dolz, ``Prompting classes: exploring the power of prompt class learning in weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, 2024, pp. 291--302.

\bibitem{27araslanov2020single}
N.~Araslanov and S.~Roth, ``Single-stage semantic segmentation from image labels,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2020, pp. 4253--4262.

\bibitem{28pan2022learning}
J.~Pan, P.~Zhu, K.~Zhang, B.~Cao, Y.~Wang, D.~Zhang, J.~Han, and Q.~Hu, ``Learning self-supervised low-rank network for single-stage weakly and semi-supervised semantic segmentation,'' \emph{International Journal of Computer Vision}, vol. 130, no.~5, pp. 1181--1195, 2022.

\bibitem{29wu2024masked}
F.~Wu, J.~He, Y.~Yin, Y.~Hao, G.~Huang, and L.~Cheng, ``Masked collaborative contrast for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, 2024, pp. 862--871.

\bibitem{33chen2022class}
Z.~Chen, T.~Wang, X.~Wu, X.-S. Hua, H.~Zhang, and Q.~Sun, ``Class re-activation maps for weakly-supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2022, pp. 969--978.

\bibitem{34lee2022threshold}
M.~Lee, D.~Kim, and H.~Shim, ``Threshold matters in wsss: Manipulating the activation for the robust and accurate segmentation model against thresholds,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2022, pp. 4330--4339.

\bibitem{30wu2021embedded}
T.~Wu, J.~Huang, G.~Gao, X.~Wei, X.~Wei, X.~Luo, and C.~H. Liu, ``Embedded discriminative attention mechanism for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2021, pp. 16\,765--16\,774.

\bibitem{31jiang2022l2g}
P.-T. Jiang, Y.~Yang, Q.~Hou, and Y.~Wei, ``L2g: A simple local-to-global knowledge transfer framework for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, 2022, pp. 16\,886--16\,896.

\bibitem{35rong2023boundary}
S.~Rong, B.~Tu, Z.~Wang, and J.~Li, ``Boundary-enhanced co-training for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023, pp. 19\,574--19\,584.

\bibitem{32zhou2022regional}
T.~Zhou, M.~Zhang, F.~Zhao, and J.~Li, ``Regional semantic contrast and aggregation for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp. 4299--4309.

\bibitem{36cheng2023out}
Z.~Cheng, P.~Qiao, K.~Li, S.~Li, P.~Wei, X.~Ji, L.~Yuan, C.~Liu, and J.~Chen, ``Out-of-candidate rectification for weakly supervised semantic segmentation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023, pp. 23\,673--23\,684.

\bibitem{22chen2014semantic}
L.-C. Chen, ``Semantic image segmentation with deep convolutional nets and fully connected crfs,'' \emph{arXiv preprint arXiv:1412.7062}, 2014.

\bibitem{37li2022efficientformer}
Y.~Li, G.~Yuan, Y.~Wen, J.~Hu, G.~Evangelidis, S.~Tulyakov, Y.~Wang, and J.~Ren, ``Efficientformer: Vision transformers at mobilenet speed,'' \emph{Advances in Neural Information Processing Systems}, vol.~35, pp. 12\,934--12\,949, 2022.

\bibitem{38liu2021swin}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``Swin transformer: Hierarchical vision transformer using shifted windows,'' in \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 2021, pp. 10\,012--10\,022.

\end{thebibliography}
