\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{bastiaanssenRemoteSensingIrrigated2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}一级标题*字体为4号黑体*标题1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级标题 *字体为5号黑体*标题2}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题 *字体为5号宋体*标题3}{3}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 81}}{3}{三级标题 *字体为5号宋体*标题3}{figure.caption.1}{}}
\bibdata{bibliograpy}
\bibcite{bastiaanssenRemoteSensingIrrigated2000}{1}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 102}}{4}{三级标题 *字体为5号宋体*标题3}{table.caption.2}{}}
\gdef \@abspage@last{4}
