\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview and Category of Style Transfer}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Overview and Category of Style Transfer}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\citation{01jing2019neural}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{03li2023frequency,04huang2017arbitrary}
\citation{05ke2023neural}
\citation{06fu2023neural}
\citation{07tang2022few}
\citation{08liu2021psgan++,09xu2022transeditor}
\citation{10liu2021self,11bae2023unsupervised,12hollein2022stylemesh,13yin20213dstylenet,14yang2022industrial}
\citation{15gunawan2023modernizing}
\citation{16mu20223d}
\citation{17naseer2022stylized,18cao2023stylefool}
\citation{19karras2019style}
\citation{20guan2022cdtnet}
\citation{02gatys2016image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional Style Transfer}{3}{section.2}\protected@file@percent }
\citation{01jing2019neural}
\citation{21kyprianidis2012state}
\citation{01jing2019neural,21kyprianidis2012state}
\citation{02gatys2016image}
\citation{01jing2019neural}
\citation{02gatys2016image}
\citation{22johnson2016perceptual}
\citation{23ulyanov2016texture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Style Transfer}{6}{section.3}\protected@file@percent }
\citation{24mordvintsev2015inceptionism}
\citation{24mordvintsev2015inceptionism}
\citation{24mordvintsev2015inceptionism}
\citation{24mordvintsev2015inceptionism}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pixel-Iterative Online Style Transfer}{7}{subsection.3.1}\protected@file@percent }
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{02gatys2016image}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Artistic Images Generated by Alexander et al.\citep  {24mordvintsev2015inceptionism}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{8}{The Artistic Images Generated by Alexander et al.\citep {24mordvintsev2015inceptionism}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parameterized Model-Based Style Transfer}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{02gatys2016image}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN Can Extracting Both Content and Style Features}}{9}{figure.3}\protected@file@percent }
\newlabel{fig3_VGGs_Ability}{{3}{9}{CNN Can Extracting Both Content and Style Features}{figure.3}{}}
\citation{25simonyan2014very}
\citation{02gatys2016image}
\newlabel{Gatys_total_loss}{{1}{10}{Parameterized Model-Based Style Transfer}{equation.3.1}{}}
\newlabel{gatys_content_l}{{2}{10}{Parameterized Model-Based Style Transfer}{equation.3.2}{}}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{01jing2019neural}
\citation{01jing2019neural}
\citation{02gatys2016image}
\newlabel{Gatys_style_loss_l}{{4}{11}{Parameterized Model-Based Style Transfer}{equation.3.4}{}}
\newlabel{gatys_style_l}{{5}{11}{Parameterized Model-Based Style Transfer}{equation.3.5}{}}
\citation{26berger2016incorporating}
\citation{26berger2016incorporating}
\citation{27risser2017stable}
\citation{02gatys2016image}
\citation{28li2017demystifying}
\citation{02gatys2016image}
\citation{26berger2016incorporating}
\citation{29li1994markov,30cross1983markov,31chellappa1985texture,32bennett1998multispectral}
\citation{33li2016combining}
\citation{33li2016combining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Parametric Model-Based Style Transfer}{13}{subsubsection.3.1.2}\protected@file@percent }
\citation{02gatys2016image}
\citation{01jing2019neural}
\citation{22johnson2016perceptual}
\citation{23ulyanov2016texture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-Iteration-Based Offline Style Transfer}{15}{subsection.3.2}\protected@file@percent }
\citation{22johnson2016perceptual}
\citation{22johnson2016perceptual}
\citation{34radford2015unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Per Model Per Style}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Johnson et al.'s Network Architecture \citep  {22johnson2016perceptual}}}{16}{figure.4}\protected@file@percent }
\newlabel{fig4_Johnson}{{4}{16}{Johnson et al.'s Network Architecture \citep {22johnson2016perceptual}}{figure.4}{}}
\citation{23ulyanov2016texture}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{23ulyanov2016texture}
\citation{35li2016precomputed}
\citation{33li2016combining}
\citation{33li2016combining}
\citation{35li2016precomputed}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ulyanov et al.'s Network Architecture\citep  {23ulyanov2016texture}}}{17}{figure.5}\protected@file@percent }
\newlabel{fig5_Ulyanov}{{5}{17}{Ulyanov et al.'s Network Architecture\citep {23ulyanov2016texture}}{figure.5}{}}
\citation{36goodfellow2020generative}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Li et al.'s Network Architecture\citep  {35li2016precomputed}}}{18}{figure.6}\protected@file@percent }
\newlabel{fig6_Ulyanov}{{6}{18}{Li et al.'s Network Architecture\citep {35li2016precomputed}}{figure.6}{}}
\newlabel{GAN_loss}{{8}{18}{Per Model Per Style}{equation.3.8}{}}
\citation{37zhu2017unpaired}
\citation{02gatys2016image}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow of CycleGAN \citep  {37zhu2017unpaired}}}{19}{figure.7}\protected@file@percent }
\newlabel{fig7_Zhu}{{7}{19}{Workflow of CycleGAN \citep {37zhu2017unpaired}}{figure.7}{}}
\citation{37zhu2017unpaired}
\citation{38goodfellow2014generative}
\citation{37zhu2017unpaired}
\citation{37zhu2017unpaired}
\citation{19karras2019style}
\citation{46Men_2022_CVPR}
\citation{39dumoulin2016learned}
\citation{39dumoulin2016learned}
\citation{39dumoulin2016learned}
\citation{23ulyanov2016texture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Per Model Per Style}{22}{subsubsection.3.2.2}\protected@file@percent }
\citation{40chen2017stylebank}
\citation{39dumoulin2016learned}
\citation{40chen2017stylebank}
\citation{40chen2017stylebank}
\citation{40chen2017stylebank}
\newlabel{IN}{{9}{23}{Per Model Per Style}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network Architecture of Chen et al.\citep  {40chen2017stylebank}}}{24}{figure.8}\protected@file@percent }
\newlabel{fig8_Chen}{{8}{24}{Network Architecture of Chen et al.\citep {40chen2017stylebank}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbitrary and Real-Time Style Transfer}{24}{subsection.3.3}\protected@file@percent }
\citation{38goodfellow2014generative}
\citation{38goodfellow2014generative}
\citation{04huang2017arbitrary}
\citation{39dumoulin2016learned}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Style Transfer Based on Spatial Features or Parameter Matching}{25}{subsubsection.3.3.1}\protected@file@percent }
\citation{39dumoulin2016learned}
\citation{04huang2017arbitrary}
\citation{04huang2017arbitrary,39dumoulin2016learned}
\citation{41jing2020dynamic}
\citation{04huang2017arbitrary}
\citation{42jia2016dynamic}
\newlabel{AdaIN_equation}{{10}{26}{Style Transfer Based on Spatial Features or Parameter Matching}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network Architecture of Huang et al.\citep  {04huang2017arbitrary}}}{26}{figure.9}\protected@file@percent }
\newlabel{fig8_Chen}{{9}{26}{Network Architecture of Huang et al.\citep {04huang2017arbitrary}}{figure.9}{}}
\citation{43chen2016fast}
\citation{04huang2017arbitrary,39dumoulin2016learned,41jing2020dynamic}
\citation{04huang2017arbitrary,39dumoulin2016learned,41jing2020dynamic}
\newlabel{chen_normalized_cross-correlation measure}{{12}{27}{Style Transfer Based on Spatial Features or Parameter Matching}{equation.3.12}{}}
\citation{44xu2021drb}
\citation{45yang2022pastiche}
\citation{19karras2019style}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GAN-Based Arbitrary and Real-Time Style Transfer}{28}{subsubsection.3.3.2}\protected@file@percent }
\citation{47wu2023preserving}
\citation{48liu2021adaattn}
\citation{04huang2017arbitrary,39dumoulin2016learned,41jing2020dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Arbitrary and Real-Time Style Transfer Based on Attention Mechanisms}{29}{subsubsection.3.3.3}\protected@file@percent }
\citation{49deng2022stytr2}
\citation{49deng2022stytr2}
\citation{49deng2022stytr2}
\citation{50li2023compact}
\citation{04huang2017arbitrary}
\citation{48liu2021adaattn}
\citation{50li2023compact}
\citation{51zhang2024rethink}
\citation{04huang2017arbitrary}
\citation{04huang2017arbitrary}
\citation{51zhang2024rethink}
\citation{51zhang2024rethink}
\citation{04huang2017arbitrary}
\citation{52wang2023interactive}
\citation{53zhang2023edge}
\citation{55zhu2023all}
\citation{54hong2023aespa}
\citation{54hong2023aespa}
\citation{55zhu2023all}
\citation{55zhu2023all}
\citation{56radford2021learning}
\citation{57kwon2022clipstyler}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zhu et al.'s Distributed Attention\citep  {55zhu2023all}}}{34}{figure.10}\protected@file@percent }
\newlabel{fig9_Zhu}{{10}{34}{Zhu et al.'s Distributed Attention\citep {55zhu2023all}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Arbitrary and Real-Time Style Transfer Based on Pretrained Models}{34}{subsubsection.3.3.4}\protected@file@percent }
\citation{58ho2020denoising}
\citation{59hamazaspyan2023diffusion}
\citation{60zhang2024artbank}
\citation{61rombach2022high}
\citation{62zhang2023inversion}
\citation{63ahn2024dreamstyler}
\citation{63ahn2024dreamstyler}
\citation{63ahn2024dreamstyler}
\citation{64wang2023stylediffusion}
\citation{65lu2023specialist}
\citation{66chung2024style}
\citation{63ahn2024dreamstyler}
\citation{67deng2024z}
\citation{03li2023frequency}
\citation{04huang2017arbitrary,40chen2017stylebank,50li2023compact,55zhu2023all,68zitnick2014adopting,69zhang2017style}
\citation{70chen2019drop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Arbitrary and Real-Time Style Transfer Based on Self-Built Networks}{40}{subsubsection.3.3.5}\protected@file@percent }
\citation{03li2023frequency}
\citation{71kwon2024aesfa}
\citation{03li2023frequency}
\citation{03li2023frequency}
\citation{72wang2023microast}
\citation{25simonyan2014very}
\citation{25simonyan2014very}
\citation{25simonyan2014very}
\citation{71kwon2024aesfa}
\citation{25simonyan2014very}
\citation{02gatys2016image}
\citation{02gatys2016image}
\citation{73sanakoyeu2018style}
\citation{74heusel2017gans}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ebaluation Metrics}{43}{section.4}\protected@file@percent }
\citation{75zhang2018unreasonable}
\newlabel{FID_equation}{{15}{44}{Ebaluation Metrics}{equation.4.15}{}}
\citation{76wang2020diversified}
\citation{02gatys2016image}
\citation{03li2023frequency}
\citation{04huang2017arbitrary}
\citation{05ke2023neural}
\citation{22johnson2016perceptual}
\citation{23ulyanov2016texture}
\citation{27risser2017stable}
\citation{28li2017demystifying}
\citation{33li2016combining}
\citation{35li2016precomputed}
\citation{37zhu2017unpaired}
\citation{39dumoulin2016learned}
\citation{40chen2017stylebank}
\citation{41jing2020dynamic}
\citation{43chen2016fast}
\citation{44xu2021drb}
\citation{45yang2022pastiche}
\citation{46Men_2022_CVPR}
\citation{47wu2023preserving}
\citation{48liu2021adaattn}
\citation{49deng2022stytr2}
\citation{50li2023compact}
\citation{51zhang2024rethink}
\citation{52wang2023interactive}
\citation{53zhang2023edge}
\citation{54hong2023aespa}
\citation{55zhu2023all}
\citation{57kwon2022clipstyler}
\citation{59hamazaspyan2023diffusion}
\citation{60zhang2024artbank}
\citation{61rombach2022high}
\citation{62zhang2023inversion}
\citation{63ahn2024dreamstyler}
\citation{64wang2023stylediffusion}
\citation{65lu2023specialist}
\citation{66chung2024style}
\citation{67deng2024z}
\citation{70chen2019drop}
\citation{71kwon2024aesfa}
\citation{72wang2023microast}
\citation{78lin2023adacm}
\citation{80cheng2023user}
\citation{05ke2023neural,20guan2022cdtnet,77wang2023deepvecfont}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Metrics Used in Papers. The first column of the table presents the papers along with their respective authors, while the second column indicates the year of publication. The remaining columns, starting from the third, represent the objective evaluation metrics used for style transfer. In the evaluation metrics section, a value of 1 indicates that the paper applied the corresponding metric for evaluation, whereas a value of 0 indicates that the metric was not used.}}{47}{table.1}\protected@file@percent }
\newlabel{table1_Evaluation}{{1}{47}{Evaluation Metrics Used in Papers. The first column of the table presents the papers along with their respective authors, while the second column indicates the year of publication. The remaining columns, starting from the third, represent the objective evaluation metrics used for style transfer. In the evaluation metrics section, a value of 1 indicates that the paper applied the corresponding metric for evaluation, whereas a value of 0 indicates that the metric was not used}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontiers and Challenges}{47}{section.5}\protected@file@percent }
\citation{47wu2023preserving}
\citation{72wang2023microast}
\citation{78lin2023adacm}
\citation{80cheng2023user}
\citation{01jing2019neural}
\citation{23ulyanov2016texture}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria}{48}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretability}{48}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deformation}{49}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transferring Texture and Color}{49}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Human-Computer Interaction}{49}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{49}{section.6}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{01jing2019neural}{{1}{}{{}}{{}}}
\bibcite{02gatys2016image}{{2}{}{{}}{{}}}
\bibcite{03li2023frequency}{{3}{}{{}}{{}}}
\bibcite{04huang2017arbitrary}{{4}{}{{}}{{}}}
\bibcite{05ke2023neural}{{5}{}{{}}{{}}}
\bibcite{06fu2023neural}{{6}{}{{}}{{}}}
\bibcite{07tang2022few}{{7}{}{{}}{{}}}
\bibcite{08liu2021psgan++}{{8}{}{{}}{{}}}
\bibcite{09xu2022transeditor}{{9}{}{{}}{{}}}
\bibcite{10liu2021self}{{10}{}{{}}{{}}}
\bibcite{11bae2023unsupervised}{{11}{}{{}}{{}}}
\bibcite{12hollein2022stylemesh}{{12}{}{{}}{{}}}
\bibcite{13yin20213dstylenet}{{13}{}{{}}{{}}}
\bibcite{14yang2022industrial}{{14}{}{{}}{{}}}
\bibcite{15gunawan2023modernizing}{{15}{}{{}}{{}}}
\bibcite{16mu20223d}{{16}{}{{}}{{}}}
\bibcite{17naseer2022stylized}{{17}{}{{}}{{}}}
\bibcite{18cao2023stylefool}{{18}{}{{}}{{}}}
\bibcite{19karras2019style}{{19}{}{{}}{{}}}
\bibcite{20guan2022cdtnet}{{20}{}{{}}{{}}}
\bibcite{21kyprianidis2012state}{{21}{}{{}}{{}}}
\bibcite{22johnson2016perceptual}{{22}{}{{}}{{}}}
\bibcite{23ulyanov2016texture}{{23}{}{{}}{{}}}
\bibcite{24mordvintsev2015inceptionism}{{24}{}{{}}{{}}}
\bibcite{25simonyan2014very}{{25}{}{{}}{{}}}
\bibcite{26berger2016incorporating}{{26}{}{{}}{{}}}
\bibcite{27risser2017stable}{{27}{}{{}}{{}}}
\bibcite{28li2017demystifying}{{28}{}{{}}{{}}}
\bibcite{29li1994markov}{{29}{}{{}}{{}}}
\bibcite{30cross1983markov}{{30}{}{{}}{{}}}
\bibcite{31chellappa1985texture}{{31}{}{{}}{{}}}
\bibcite{32bennett1998multispectral}{{32}{}{{}}{{}}}
\bibcite{33li2016combining}{{33}{}{{}}{{}}}
\bibcite{34radford2015unsupervised}{{34}{}{{}}{{}}}
\bibcite{35li2016precomputed}{{35}{}{{}}{{}}}
\bibcite{36goodfellow2020generative}{{36}{}{{}}{{}}}
\bibcite{37zhu2017unpaired}{{37}{}{{}}{{}}}
\bibcite{38goodfellow2014generative}{{38}{}{{}}{{}}}
\bibcite{46Men_2022_CVPR}{{39}{}{{}}{{}}}
\bibcite{39dumoulin2016learned}{{40}{}{{}}{{}}}
\bibcite{40chen2017stylebank}{{41}{}{{}}{{}}}
\bibcite{41jing2020dynamic}{{42}{}{{}}{{}}}
\bibcite{42jia2016dynamic}{{43}{}{{}}{{}}}
\bibcite{43chen2016fast}{{44}{}{{}}{{}}}
\bibcite{44xu2021drb}{{45}{}{{}}{{}}}
\bibcite{45yang2022pastiche}{{46}{}{{}}{{}}}
\bibcite{47wu2023preserving}{{47}{}{{}}{{}}}
\bibcite{48liu2021adaattn}{{48}{}{{}}{{}}}
\bibcite{49deng2022stytr2}{{49}{}{{}}{{}}}
\bibcite{50li2023compact}{{50}{}{{}}{{}}}
\bibcite{51zhang2024rethink}{{51}{}{{}}{{}}}
\bibcite{52wang2023interactive}{{52}{}{{}}{{}}}
\bibcite{53zhang2023edge}{{53}{}{{}}{{}}}
\bibcite{55zhu2023all}{{54}{}{{}}{{}}}
\bibcite{54hong2023aespa}{{55}{}{{}}{{}}}
\bibcite{56radford2021learning}{{56}{}{{}}{{}}}
\bibcite{57kwon2022clipstyler}{{57}{}{{}}{{}}}
\bibcite{58ho2020denoising}{{58}{}{{}}{{}}}
\bibcite{59hamazaspyan2023diffusion}{{59}{}{{}}{{}}}
\bibcite{60zhang2024artbank}{{60}{}{{}}{{}}}
\bibcite{61rombach2022high}{{61}{}{{}}{{}}}
\bibcite{62zhang2023inversion}{{62}{}{{}}{{}}}
\bibcite{63ahn2024dreamstyler}{{63}{}{{}}{{}}}
\bibcite{64wang2023stylediffusion}{{64}{}{{}}{{}}}
\bibcite{65lu2023specialist}{{65}{}{{}}{{}}}
\bibcite{66chung2024style}{{66}{}{{}}{{}}}
\bibcite{67deng2024z}{{67}{}{{}}{{}}}
\bibcite{68zitnick2014adopting}{{68}{}{{}}{{}}}
\bibcite{69zhang2017style}{{69}{}{{}}{{}}}
\bibcite{70chen2019drop}{{70}{}{{}}{{}}}
\bibcite{71kwon2024aesfa}{{71}{}{{}}{{}}}
\bibcite{72wang2023microast}{{72}{}{{}}{{}}}
\bibcite{73sanakoyeu2018style}{{73}{}{{}}{{}}}
\bibcite{74heusel2017gans}{{74}{}{{}}{{}}}
\bibcite{75zhang2018unreasonable}{{75}{}{{}}{{}}}
\bibcite{76wang2020diversified}{{76}{}{{}}{{}}}
\bibcite{78lin2023adacm}{{77}{}{{}}{{}}}
\bibcite{80cheng2023user}{{78}{}{{}}{{}}}
\bibcite{77wang2023deepvecfont}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{60}
