\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{01jing2019neural}
Y.~Jing, Y.~Yang, Z.~Feng, J.~Ye, Y.~Yu, M.~Song, Neural style transfer: A review, IEEE transactions on visualization and computer graphics 26~(11) (2019) 3365--3385.

\bibitem{02gatys2016image}
L.~A. Gatys, A.~S. Ecker, M.~Bethge, Image style transfer using convolutional neural networks, in: Proceedings of the IEEE conference on computer vision and pattern recognition, 2016, pp. 2414--2423.

\bibitem{03li2023frequency}
D.~Li, H.~Luo, P.~Wang, Z.~Wang, S.~Liu, F.~Wang, Frequency domain disentanglement for arbitrary neural style transfer, in: Proceedings of the AAAI Conference on Artificial Intelligence, Vol.~37, 2023, pp. 1287--1295.

\bibitem{04huang2017arbitrary}
X.~Huang, S.~Belongie, Arbitrary style transfer in real-time with adaptive instance normalization, in: Proceedings of the IEEE international conference on computer vision, 2017, pp. 1501--1510.

\bibitem{05ke2023neural}
Z.~Ke, Y.~Liu, L.~Zhu, N.~Zhao, R.~W. Lau, Neural preset for color style transfer, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2023, pp. 14173--14182.

\bibitem{06fu2023neural}
B.~Fu, J.~He, J.~Wang, Y.~Qiao, Neural transformation fields for arbitrary-styled font generation, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2023, pp. 22438--22447.

\bibitem{07tang2022few}
L.~Tang, Y.~Cai, J.~Liu, Z.~Hong, M.~Gong, M.~Fan, J.~Han, J.~Liu, E.~Ding, J.~Wang, Few-shot font generation by learning fine-grained local styles, in: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition, 2022, pp. 7895--7904.

\bibitem{08liu2021psgan++}
S.~Liu, W.~Jiang, C.~Gao, R.~He, J.~Feng, B.~Li, S.~Yan, Psgan++: Robust detail-preserving makeup transfer and removal, IEEE Transactions on Pattern Analysis and Machine Intelligence 44~(11) (2021) 8538--8551.

\bibitem{09xu2022transeditor}
Y.~Xu, Y.~Yin, L.~Jiang, Q.~Wu, C.~Zheng, C.~C. Loy, B.~Dai, W.~Wu, Transeditor: Transformer-based dual-space gan for highly controllable facial editing, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2022, pp. 7683--7692.

\bibitem{10liu2021self}
B.~Liu, Y.~Zhu, K.~Song, A.~Elgammal, Self-supervised sketch-to-image synthesis, in: Proceedings of the AAAI conference on artificial intelligence, Vol.~35, 2021, pp. 2073--2081.

\bibitem{11bae2023unsupervised}
K.~Bae, H.-I. Kim, Y.~Kwon, J.~Moon, Unsupervised bidirectional style transfer network using local feature transform module, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2023, pp. 740--749.

\bibitem{12hollein2022stylemesh}
L.~H{\"o}llein, J.~Johnson, M.~Nie{\ss}ner, Stylemesh: Style transfer for indoor 3d scene reconstructions, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2022, pp. 6198--6208.

\bibitem{13yin20213dstylenet}
K.~Yin, J.~Gao, M.~Shugrina, S.~Khamis, S.~Fidler, 3dstylenet: Creating 3d shapes with geometric and texture style variations, in: Proceedings of the IEEE/CVF International Conference on Computer Vision, 2021, pp. 12456--12465.

\bibitem{14yang2022industrial}
J.~Yang, F.~Guo, S.~Chen, J.~Li, J.~Yang, Industrial style transfer with large-scale geometric warping and content preservation, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2022, pp. 7834--7843.

\bibitem{15gunawan2023modernizing}
A.~Gunawan, S.~Y. Kim, H.~Sim, J.-H. Lee, M.~Kim, Modernizing old photos using multiple references via photorealistic style transfer, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2023, pp. 12460--12469.

\bibitem{16mu20223d}
F.~Mu, J.~Wang, Y.~Wu, Y.~Li, 3d photo stylization: Learning to generate stylized novel views from a single image, in: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2022, pp. 16273--16282.

\bibitem{17naseer2022stylized}
M.~Naseer, S.~Khan, M.~Hayat, F.~S. Khan, F.~Porikli, Stylized adversarial defense, IEEE Transactions on Pattern Analysis and Machine Intelligence 45~(5) (2022) 6403--6414.

\bibitem{18cao2023stylefool}
Y.~Cao, X.~Xiao, R.~Sun, D.~Wang, M.~Xue, S.~Wen, Stylefool: Fooling video classification systems via style transfer, in: 2023 IEEE symposium on security and privacy (SP), IEEE, 2023, pp. 1631--1648.

\bibitem{19karras2019style}
T.~Karras, S.~Laine, T.~Aila, A style-based generator architecture for generative adversarial networks, in: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition, 2019, pp. 4401--4410.

\bibitem{20guan2022cdtnet}
M.~Guan, S.~Xiang, T.~Liu, Y.~Fu, Cdtnet: Cross-domain transformer based on attributes for person re-identification, in: 2022 IEEE International Conference on Multimedia and Expo Workshops (ICMEW), IEEE, 2022, pp. 1--6.

\bibitem{21kyprianidis2012state}
J.~E. Kyprianidis, J.~Collomosse, T.~Wang, T.~Isenberg, State of the" art”: A taxonomy of artistic stylization techniques for images and video, IEEE transactions on visualization and computer graphics 19~(5) (2012) 866--885.

\bibitem{22johnson2016perceptual}
J.~Johnson, A.~Alahi, L.~Fei-Fei, Perceptual losses for real-time style transfer and super-resolution, in: Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14, Springer, 2016, pp. 694--711.

\bibitem{23ulyanov2016texture}
D.~Ulyanov, V.~Lebedev, A.~Vedaldi, V.~Lempitsky, Texture networks: Feed-forward synthesis of textures and stylized images, arXiv preprint arXiv:1603.03417 (2016).

\bibitem{24mordvintsev2015inceptionism}
A.~Mordvintsev, C.~Olah, M.~Tyka, Inceptionism: Going deeper into neural networks, Google research blog 20~(14) (2015) 5.

\bibitem{25simonyan2014very}
K.~Simonyan, A.~Zisserman, Very deep convolutional networks for large-scale image recognition, arXiv preprint arXiv:1409.1556 (2014).

\bibitem{26berger2016incorporating}
G.~Berger, R.~Memisevic, Incorporating long-range consistency in cnn-based texture generation, arXiv preprint arXiv:1606.01286 (2016).

\bibitem{27risser2017stable}
E.~Risser, P.~Wilmot, C.~Barnes, Stable and controllable neural texture synthesis and style transfer using histogram losses, arXiv preprint arXiv:1701.08893 (2017).

\bibitem{28li2017demystifying}
Y.~Li, N.~Wang, J.~Liu, X.~Hou, Demystifying neural style transfer, arXiv preprint arXiv:1701.01036 (2017).

\bibitem{34radford2015unsupervised}
A.~Radford, Unsupervised representation learning with deep convolutional generative adversarial networks, arXiv preprint arXiv:1511.06434 (2015).

\bibitem{35li2016precomputed}
C.~Li, M.~Wand, Precomputed real-time texture synthesis with markovian generative adversarial networks, in: Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part III 14, Springer, 2016, pp. 702--716.

\bibitem{37zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, A.~A. Efros, Unpaired image-to-image translation using cycle-consistent adversarial networks, in: Proceedings of the IEEE international conference on computer vision, 2017, pp. 2223--2232.

\bibitem{40chen2017stylebank}
D.~Chen, L.~Yuan, J.~Liao, N.~Yu, G.~Hua, Stylebank: An explicit representation for neural image style transfer, in: Proceedings of the IEEE conference on computer vision and pattern recognition, 2017, pp. 1897--1906.

\bibitem{55zhu2023all}
M.~Zhu, X.~He, N.~Wang, X.~Wang, X.~Gao, All-to-key attention for arbitrary style transfer, in: Proceedings of the IEEE/CVF International Conference on Computer Vision, 2023, pp. 23109--23119.

\end{thebibliography}
