\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview and Category of Style Transfer}}{1}{figure.1}\protected@file@percent }
\newlabel{fig0}{{1}{1}{Overview and Category of Style Transfer}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example Section}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Example Section}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Subsection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec1}{{1.1}{1}{Example Subsection}{subsection.1.1}{}}
\citation{lamport94}
\bibcite{lamport94}{{1}{1994}{{Lamport}}{{}}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption}}{2}{table.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Table Caption}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mathematics}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Example Appendix Section}{2}{appendix.A}\protected@file@percent }
\newlabel{app1}{{Appendix \nobreakspace  {}A}{2}{Example Appendix Section}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure Caption}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Figure Caption}{figure.2}{}}
\gdef \@abspage@last{5}
