This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in 03li2023frequency
Warning--can't use both volume and number fields in 10liu2021self
Warning--there's a number but no volume in 30cross1983markov
Warning--there's a number but no volume in 31chellappa1985texture
Warning--can't use both volume and number fields in 41jing2020dynamic
Warning--can't use both volume and number fields in 47wu2023preserving
Warning--can't use both volume and number fields in 60zhang2024artbank
Warning--can't use both volume and number fields in 63ahn2024dreamstyler
Warning--can't use both volume and number fields in 71kwon2024aesfa
Warning--can't use both volume and number fields in 72wang2023microast
Warning--can't use both volume and number fields in 78lin2023adacm
Warning--can't use both volume and number fields in 80cheng2023user
You've used 79 entries,
            2952 wiz_defined-function locations,
            1051 strings with 20928 characters,
and the built_in function-call counts, 35685 in all, are:
= -- 3365
> -- 1225
< -- 66
+ -- 461
- -- 382
* -- 2158
:= -- 4345
add.period$ -- 79
call.type$ -- 79
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1414
empty$ -- 3941
format.name$ -- 459
if$ -- 9446
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 79
newline$ -- 245
num.names$ -- 79
pop$ -- 678
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2615
stack$ -- 0
substring$ -- 2525
swap$ -- 659
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 268
width$ -- 81
write$ -- 708
(There were 12 warnings)
