This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "lamport94"
Warning--can't use both volume and number fields in 03li2023frequency
Warning--can't use both volume and number fields in 10liu2021self
You've used 33 entries,
            2952 wiz_defined-function locations,
            835 strings with 11735 characters,
and the built_in function-call counts, 14259 in all, are:
= -- 1353
> -- 456
< -- 24
+ -- 174
- -- 141
* -- 833
:= -- 1742
add.period$ -- 33
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 571
empty$ -- 1600
format.name$ -- 173
if$ -- 3790
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 107
num.names$ -- 33
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 1001
swap$ -- 257
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 108
width$ -- 35
write$ -- 295
(There were 3 warnings)
