\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview and Category of Style Transfer}}{1}{figure.1}\protected@file@percent }
\newlabel{fig0}{{1}{1}{Overview and Category of Style Transfer}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\citation{lamport94}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Example Appendix Section}{3}{appendix.A}\protected@file@percent }
\newlabel{app1}{{Appendix \nobreakspace  {}A}{3}{Example Appendix Section}{appendix.A}{}}
\bibcite{lamport94}{{1}{1994}{{Lamport}}{{}}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\gdef \@abspage@last{6}
