\subsection*{2022版修订说明}

\subsubsection*{更新内容}

\begin{enumerate}[1、]
    \item 封面信息允许换行，以免遇到如“计算机学院 软件学院 网络空间安全学院”这样实在写不下的学院名称
    \item 解决参考文献作者全部大写的问题、解决标题单词首字母被改为小写的问题
    \item 注释号采用六角括号
    \item 公式序号使用中文括号
    \item 更改行距换算
    \item 增加 algorithm 和 algorithmic 包排版伪代码
    \item 使用 \verb|\paragraph| 代替 \verb|\forthsection|
    \item 修复参考文献标题上方过多的空白
    \item 修改摘要页格式（边距、空行）
    \item 减小参考文献列表项的间距
\end{enumerate}
