\appendix

\section*{附录}
\phantomsection
\addcontentsline{toc}{section}{附录}

\subsection*{写在后面(第一版作者)}

时间过得真快，从五一动手，到码字码到这里差不多快三天了。这么短的时间，不管模板本身还是说明文档肯定还是不够完善的。但时间所迫，也必须到这了。

有人也许行会产生疑问，word不是用着挺好的吗，干嘛要学这个，干嘛要用这个写论文呢？其实要我回答呢，的确是这样的，随便用哪个排版软件用顺手了就好了，没人强迫你做什么，关键在于自己是怎么想。

去年笔者在写学年论文时，就“吃了亏”，先是用\LaTeX 写的，生成的pdf格式的文档，但是最后学院不认，说必须用word版的，无奈后来又用word重排了一遍。（所以这里插一句，如果真有哪位朋友想用这个模板，请“严重”地考虑这个“严重”的后果，弄不好到最后，只能用它排个打印版玩玩，电子版还得word 去。）

而对笔者来说，无所谓，不是天空经常会飘来五个字儿，叫“这都不是事儿”嘛，人生本就是向死之生，要是总走直线，太快到终点了怎么办？所以人生的要义就在于走“弯路”，走得越“弯”走得越长嘛。

\input{body/2nd.tex}
\input{body/2021.6.tex}
\input{body/2022.tex}
