\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gatys2016image}
\citation{huang2017arbitrary}
\citation{kwon2024aesfa}
\citation{zhang2024artbank}
\citation{ahn2024dreamstyler}
\citation{johnson2016perceptual,risser2017stable,sanakoyeu2018style,jing2019neural,goodfellow2020generative,li2023frequency,fu2023neural,tang2022few,kwon2024aesfa}
\citation{liu2022partial}
\citation{wikiartWikiArtorgVisual}
\citation{cocodatasetCOCOCommon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wikiartWikiArtorgVisual}
\citation{cocodatasetCOCOCommon}
\citation{tammina2019transfer}
\citation{gatys2016image}
\citation{gatys2016image}
\citation{simonyan2014very}
\citation{gatys2016image}
\citation{ulyanov2016texture}
\citation{johnson2016perceptual}
\citation{li2016precomputed}
\citation{li2016combining}
\citation{zhang2023caster}
\citation{zhu2017unpaired,karras2019style,Men_2022_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{dumoulin2016learned}
\citation{chen2017stylebank}
\citation{dumoulin2016learned}
\citation{dumoulin2016learned}
\citation{chen2017stylebank}
\citation{huang2017arbitrary}
\citation{dumoulin2016learned}
\citation{xu2021drb}
\citation{liu2304any}
\citation{liu2023name}
\citation{zhang2023inversion}
\citation{li2023frequency}
\citation{porter1984compositing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Alpha 通道在风格迁移任务中的缺失}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RGB vs. RGBA: 不透明度信息的重要性}{4}{paragraph*.1}\protected@file@percent }
\citation{johnson2016perceptual,risser2017stable,sanakoyeu2018style,jing2019neural,goodfellow2020generative,li2023frequency,fu2023neural,tang2022few,kwon2024aesfa}
\@writefile{toc}{\contentsline {paragraph}{alpha通道与 vanilla convolution 的不适配性}{5}{paragraph*.2}\protected@file@percent }
\citation{liu2018image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soft Partial Convolution for Countinuous Alpha Transparency}{6}{subsection.3.2}\protected@file@percent }
\citation{yu2019free}
\citation{kwon2024aesfa}
\citation{kwon2024aesfa}
\newlabel{equation-soft_partial_convolution}{{1}{7}{Soft Partial Convolution for Countinuous Alpha Transparency}{equation.3.1}{}}
\newlabel{equation-mask_update}{{2}{7}{Soft Partial Convolution for Countinuous Alpha Transparency}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Style Transfer Network Architecture}{7}{subsection.3.3}\protected@file@percent }
\citation{kwon2024aesfa}
\citation{cocodatasetCOCOCommon}
\citation{wikiartWikiArtorgVisual}
\citation{kirillov2023segment}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}{subsection.4.1}\protected@file@percent }
\citation{huang2017arbitrary}
\citation{zhu2017unpaired}
\citation{zhang2022domain}
\citation{deng2022stytr2}
\citation{huang2023quantart}
\citation{zhang2024s2wat}
\citation{kwon2024aesfa}
\newlabel{eq:soft-mask}{{4}{9}{Dataset}{equation.4.4}{}}
\newlabel{eq:alpha-composition}{{5}{9}{Dataset}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Style Transfer Results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Comparasion}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Study}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Study}{10}{subsection.4.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ahn2024dreamstyler}{1}
\bibcite{chen2017stylebank}{2}
\bibcite{deng2022stytr2}{3}
\bibcite{dumoulin2016learned}{4}
\bibcite{fu2023neural}{5}
\bibcite{gatys2016image}{6}
\bibcite{goodfellow2020generative}{7}
\bibcite{huang2023quantart}{8}
\bibcite{huang2017arbitrary}{9}
\bibcite{jing2019neural}{10}
\bibcite{johnson2016perceptual}{11}
\bibcite{karras2019style}{12}
\bibcite{kirillov2023segment}{13}
\bibcite{kwon2024aesfa}{14}
\bibcite{li2016combining}{15}
\bibcite{li2016precomputed}{16}
\bibcite{li2023frequency}{17}
\bibcite{cocodatasetCOCOCommon}{18}
\bibcite{liu2022partial}{19}
\bibcite{liu2018image}{20}
\bibcite{liu2304any}{21}
\bibcite{liu2023name}{22}
\bibcite{Men_2022_CVPR}{23}
\bibcite{wikiartWikiArtorgVisual}{24}
\bibcite{porter1984compositing}{25}
\bibcite{risser2017stable}{26}
\bibcite{sanakoyeu2018style}{27}
\bibcite{simonyan2014very}{28}
\bibcite{tammina2019transfer}{29}
\bibcite{tang2022few}{30}
\bibcite{ulyanov2016texture}{31}
\bibcite{xu2021drb}{32}
\bibcite{yu2019free}{33}
\bibcite{zhang2024s2wat}{34}
\bibcite{zhang2023inversion}{35}
\bibcite{zhang2022domain}{36}
\bibcite{zhang2023caster}{37}
\bibcite{zhang2024artbank}{38}
\bibcite{zhu2017unpaired}{39}
\gdef \@abspage@last{16}
