This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in 03li2023frequency
Warning--can't use both volume and number fields in 10liu2021self
Warning--there's a number but no volume in 30cross1983markov
Warning--there's a number but no volume in 31chellappa1985texture
Warning--can't use both volume and number fields in 41jing2020dynamic
Warning--can't use both volume and number fields in 47wu2023preserving
Warning--empty year in 116liu2304any
Warning--can't use both volume and number fields in 108zhang2024s2wat
Warning--can't use both volume and number fields in 60zhang2024artbank
Warning--can't use both volume and number fields in 63ahn2024dreamstyler
Warning--can't use both volume and number fields in 71kwon2024aesfa
Warning--can't use both volume and number fields in 72wang2023microast
Warning--can't use both volume and number fields in 78lin2023adacm
Warning--can't use both volume and number fields in 80cheng2023user
Warning--can't use both volume and number fields in 102wang2020consistent
Warning--can't use both volume and number fields in 97deng2021arbitrary
Warning--can't use both volume and number fields in 122li2018deep
Warning--empty pages in 122li2018deep
You've used 129 entries,
            2952 wiz_defined-function locations,
            1261 strings with 29741 characters,
and the built_in function-call counts, 56931 in all, are:
= -- 5353
> -- 1968
< -- 100
+ -- 742
- -- 613
* -- 3449
:= -- 6961
add.period$ -- 129
call.type$ -- 129
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 2239
empty$ -- 6297
format.name$ -- 740
if$ -- 15054
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 129
newline$ -- 395
num.names$ -- 129
pop$ -- 1102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4147
stack$ -- 0
substring$ -- 4016
swap$ -- 1017
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 426
width$ -- 132
write$ -- 1140
(There were 18 warnings)
