This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in 03li2023frequency
Warning--can't use both volume and number fields in 10liu2021self
Warning--there's a number but no volume in 30cross1983markov
Warning--there's a number but no volume in 31chellappa1985texture
Warning--can't use both volume and number fields in 41jing2020dynamic
Warning--can't use both volume and number fields in 47wu2023preserving
Warning--empty year in 116liu2304any
Warning--can't use both volume and number fields in 108zhang2024s2wat
Warning--can't use both volume and number fields in 60zhang2024artbank
Warning--can't use both volume and number fields in 63ahn2024dreamstyler
Warning--can't use both volume and number fields in 71kwon2024aesfa
Warning--can't use both volume and number fields in 72wang2023microast
Warning--can't use both volume and number fields in 78lin2023adacm
Warning--can't use both volume and number fields in 80cheng2023user
Warning--can't use both volume and number fields in 102wang2020consistent
Warning--can't use both volume and number fields in 97deng2021arbitrary
Warning--can't use both volume and number fields in 122li2018deep
Warning--empty pages in 122li2018deep
You've used 123 entries,
            2952 wiz_defined-function locations,
            1236 strings with 28978 characters,
and the built_in function-call counts, 54693 in all, are:
= -- 5139
> -- 1893
< -- 98
+ -- 713
- -- 590
* -- 3297
:= -- 6676
add.period$ -- 123
call.type$ -- 123
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 141
duplicate$ -- 2163
empty$ -- 6052
format.name$ -- 711
if$ -- 14477
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 123
newline$ -- 377
num.names$ -- 123
pop$ -- 1059
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4000
stack$ -- 0
substring$ -- 3837
swap$ -- 991
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 407
width$ -- 126
write$ -- 1091
(There were 18 warnings)
