% \appendix

% \section{Evaluation Metrics Used in Papers}

% \begin{table}[!htbp]%% placement specifier
%     \centering%% For centre alignment of tabular.
%     \resizebox{\textwidth}{!}{
%         \begin{tabular}{ccccccccccccc}%% Table column specifiers
%                 \toprule
%                 Paper & Year & Content\& Sytle Loss & Time & Memory Cost & Deception Rate& FID& LPIPS&Content Fidelity&PD&User Study & Others\\
%                 \midrule
%                 Gatys et al.\citep{02gatys2016image}&2016 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
%                 Li et al.\citep{03li2023frequency} & 2023 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & \\
%                 Huang et al.\citep{04huang2017arbitrary} & 2017 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \\
%                 Ke et al.\citep{05ke2023neural} & 2023 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & \\
%                 Johnson et al.\citep{22johnson2016perceptual} & 2016 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & \\
%                 Ulyanov et al.\citep{23ulyanov2016texture} & 2016 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \\
%                 Risser et al.\citep{27risser2017stable} & 2017 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \\
%                 Li et al.\citep{28li2017demystifying} & 2017 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \\
%                 Li et al.\citep{33li2016combining} & 2016 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & \\
%                 Li et al.\citep{35li2016precomputed} & 2016 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \\
%                 Zhu et al.\citep{37zhu2017unpaired} & 2017 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & \\
%                 Dumoulin et al.\citep{39dumoulin2016learned} & 2017 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \\
%                 Chen et al.\citep{40chen2017stylebank} & 2017 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
%                 Jing et al.\citep{41jing2020dynamic} & 2020 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
%                 Chen et al.\citep{43chen2016fast} & 2016 & 0 & 1 & 0 & 0 & 0 &  & 0 & 0 & 0 & 0 & 0 \\
%                 Xu et al.\citep{44xu2021drb} & 2021 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
%                 Yang et al.\citep{45yang2022pastiche} & 2022 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
%                 Men et al.\citep{46Men_2022_CVPR} & 2022 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1 \\
%                 Wu et al.\citep{47wu2023preserving} & 2023 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
%                 Liu et al.\citep{48liu2021adaattn} & 2021 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
%                 Deng et al.\citep{49deng2022stytr2} & 2022 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
%                 Li et al.\citep{50li2023compact} & 2023 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
%                 Zhang et al.\citep{51zhang2024rethink} & 2024 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
%                 Wang et al.\citep{52wang2023interactive} & 2023 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
%                 Zhang et al.\citep{53zhang2023edge} & 2023 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
%                 Hong et al.\citep{54hong2023aespa} & 2023 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \\
%                 Zhu et al.\citep{55zhu2023all} & 2023 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 \\
%                 Kwon et al.\citep{57kwon2022clipstyler} & 2022 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
%                 Hamazaspyan et al.\citep{59hamazaspyan2023diffusion} & 2023 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 \\
%                 Zhang et al.\citep{60zhang2024artbank} & 2023 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
%                 Rombach et al.\citep{61rombach2022high} & 2022 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 \\
%                 Zhang et al.\citep{62zhang2023inversion} & 2023 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
%                 AHN et al.\citep{63ahn2024dreamstyler} & 2024 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
%                 Wang et al.\citep{64wang2023stylediffusion} & 2023 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
%                 Lu et al.\citep{65lu2023specialist} & 2023 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 \\
%                 Chung et al.\citep{66chung2024style} & 2024 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1 \\
%                 Deng et al.\citep{67deng2024z} & 2024 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
%                 Chen et al.\citep{70chen2019drop} & 2019 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
%                 Kwon et al.\citep{71kwon2024aesfa} & 2023 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 \\
%                 Wang et al.\citep{72wang2023microast} & 2023 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 \\
%                 Lin et al.\citep{78lin2023adacm} & 2023 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
%                 Chen et al.\citep{80cheng2023user} & 2023 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 0 \\
%                 \bottomrule
%             \end{tabular}
%             %% Use \caption command for table caption and label.
%     }
%     \caption{Table Caption}\label{table1_Evaluation}
% \end{table}

