
@article{01jing2019neural,
  title={Neural style transfer: A review},
  author={Jing, Yongcheng and Yang, Yezhou and Feng, Zunlei and Ye, Jingwen and Yu, Yizhou and Song, Mingli},
  journal={IEEE transactions on visualization and computer graphics},
  volume={26},
  number={11},
  pages={3365--3385},
  year={2019},
  publisher={IEEE}
}

@inproceedings{02gatys2016image,
  title={Image style transfer using convolutional neural networks},
  author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2414--2423},
  year={2016}
}

@inproceedings{03li2023frequency,
  title={Frequency domain disentanglement for arbitrary neural style transfer},
  author={Li, Dongyang and Luo, Hao and Wang, Pichao and Wang, Zhibin and Liu, Shang and Wang, Fan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={1},
  pages={1287--1295},
  year={2023}
}

@inproceedings{04huang2017arbitrary,
  title={Arbitrary style transfer in real-time with adaptive instance normalization},
  author={Huang, Xun and Belongie, Serge},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1501--1510},
  year={2017}
}

@inproceedings{05ke2023neural,
  title={Neural preset for color style transfer},
  author={Ke, Zhanghan and Liu, Yuhao and Zhu, Lei and Zhao, Nanxuan and Lau, Rynson WH},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={14173--14182},
  year={2023}
}

@inproceedings{06fu2023neural,
  title={Neural transformation fields for arbitrary-styled font generation},
  author={Fu, Bin and He, Junjun and Wang, Jianjun and Qiao, Yu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={22438--22447},
  year={2023}
}

@inproceedings{07tang2022few,
  title={Few-shot font generation by learning fine-grained local styles},
  author={Tang, Licheng and Cai, Yiyang and Liu, Jiaming and Hong, Zhibin and Gong, Mingming and Fan, Minhu and Han, Junyu and Liu, Jingtuo and Ding, Errui and Wang, Jingdong},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={7895--7904},
  year={2022}
}

@article{08liu2021psgan++,
  title={Psgan++: Robust detail-preserving makeup transfer and removal},
  author={Liu, Si and Jiang, Wentao and Gao, Chen and He, Ran and Feng, Jiashi and Li, Bo and Yan, Shuicheng},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={11},
  pages={8538--8551},
  year={2021},
  publisher={IEEE}
}

@inproceedings{09xu2022transeditor,
  title={Transeditor: Transformer-based dual-space gan for highly controllable facial editing},
  author={Xu, Yanbo and Yin, Yueqin and Jiang, Liming and Wu, Qianyi and Zheng, Chengyao and Loy, Chen Change and Dai, Bo and Wu, Wayne},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7683--7692},
  year={2022}
}

@inproceedings{10liu2021self,
  title={Self-supervised sketch-to-image synthesis},
  author={Liu, Bingchen and Zhu, Yizhe and Song, Kunpeng and Elgammal, Ahmed},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  number={3},
  pages={2073--2081},
  year={2021}
}

@inproceedings{11bae2023unsupervised,
  title={Unsupervised bidirectional style transfer network using local feature transform module},
  author={Bae, Kangmin and Kim, Hyung-Il and Kwon, Yongjin and Moon, Jinyoung},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={740--749},
  year={2023}
}

@inproceedings{12hollein2022stylemesh,
  title={Stylemesh: Style transfer for indoor 3d scene reconstructions},
  author={H{\"o}llein, Lukas and Johnson, Justin and Nie{\ss}ner, Matthias},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6198--6208},
  year={2022}
}

@inproceedings{13yin20213dstylenet,
  title={3dstylenet: Creating 3d shapes with geometric and texture style variations},
  author={Yin, Kangxue and Gao, Jun and Shugrina, Maria and Khamis, Sameh and Fidler, Sanja},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={12456--12465},
  year={2021}
}

@inproceedings{14yang2022industrial,
  title={Industrial style transfer with large-scale geometric warping and content preservation},
  author={Yang, Jinchao and Guo, Fei and Chen, Shuo and Li, Jun and Yang, Jian},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7834--7843},
  year={2022}
}

@inproceedings{15gunawan2023modernizing,
  title={Modernizing old photos using multiple references via photorealistic style transfer},
  author={Gunawan, Agus and Kim, Soo Ye and Sim, Hyeonjun and Lee, Jae-Ho and Kim, Munchurl},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12460--12469},
  year={2023}
}

@inproceedings{16mu20223d,
  title={3d photo stylization: Learning to generate stylized novel views from a single image},
  author={Mu, Fangzhou and Wang, Jian and Wu, Yicheng and Li, Yin},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={16273--16282},
  year={2022}
}

@article{17naseer2022stylized,
  title={Stylized adversarial defense},
  author={Naseer, Muzammal and Khan, Salman and Hayat, Munawar and Khan, Fahad Shahbaz and Porikli, Fatih},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={45},
  number={5},
  pages={6403--6414},
  year={2022},
  publisher={IEEE}
}

@inproceedings{18cao2023stylefool,
  title={Stylefool: Fooling video classification systems via style transfer},
  author={Cao, Yuxin and Xiao, Xi and Sun, Ruoxi and Wang, Derui and Xue, Minhui and Wen, Sheng},
  booktitle={2023 IEEE symposium on security and privacy (SP)},
  pages={1631--1648},
  year={2023},
  organization={IEEE}
}

@inproceedings{19karras2019style,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4401--4410},
  year={2019}
}

@inproceedings{20guan2022cdtnet,
  title={Cdtnet: Cross-domain transformer based on attributes for person re-identification},
  author={Guan, Mengyuan and Xiang, Suncheng and Liu, Ting and Fu, Yuzhuo},
  booktitle={2022 IEEE International Conference on Multimedia and Expo Workshops (ICMEW)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@article{21kyprianidis2012state,
  title={State of the" art”: A taxonomy of artistic stylization techniques for images and video},
  author={Kyprianidis, Jan Eric and Collomosse, John and Wang, Tinghuai and Isenberg, Tobias},
  journal={IEEE transactions on visualization and computer graphics},
  volume={19},
  number={5},
  pages={866--885},
  year={2012},
  publisher={IEEE}
}

@inproceedings{22johnson2016perceptual,
  title={Perceptual losses for real-time style transfer and super-resolution},
  author={Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
  pages={694--711},
  year={2016},
  organization={Springer}
}

@article{23ulyanov2016texture,
  title={Texture networks: Feed-forward synthesis of textures and stylized images},
  author={Ulyanov, Dmitry and Lebedev, Vadim and Vedaldi, Andrea and Lempitsky, Victor},
  journal={arXiv preprint arXiv:1603.03417},
  year={2016}
}

@article{24mordvintsev2015inceptionism,
  title={Inceptionism: Going deeper into neural networks},
  author={Mordvintsev, Alexander and Olah, Christopher and Tyka, Mike},
  journal={Google research blog},
  volume={20},
  number={14},
  pages={5},
  year={2015}
}

@article{25simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{26berger2016incorporating,
  title={Incorporating long-range consistency in cnn-based texture generation},
  author={Berger, Guillaume and Memisevic, Roland},
  journal={arXiv preprint arXiv:1606.01286},
  year={2016}
}

@article{27risser2017stable,
  title={Stable and controllable neural texture synthesis and style transfer using histogram losses},
  author={Risser, Eric and Wilmot, Pierre and Barnes, Connelly},
  journal={arXiv preprint arXiv:1701.08893},
  year={2017}
}

@article{28li2017demystifying,
  title={Demystifying neural style transfer},
  author={Li, Yanghao and Wang, Naiyan and Liu, Jiaying and Hou, Xiaodi},
  journal={arXiv preprint arXiv:1701.01036},
  year={2017}
}

@inproceedings{29li1994markov,
  title={Markov random field models in computer vision},
  author={Li, Stan Z},
  booktitle={Computer Vision—ECCV'94: Third European Conference on Computer Vision Stockholm, Sweden, May 2--6 1994 Proceedings, Volume II 3},
  pages={361--370},
  year={1994},
  organization={Springer}
}

@article{30cross1983markov,
  title={Markov random field texture models},
  author={Cross, George R and Jain, Anil K},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={1},
  pages={25--39},
  year={1983},
  publisher={IEEE}
}

@article{31chellappa1985texture,
  title={Texture synthesis and compression using Gaussian-Markov random field models},
  author={Chellappa, Rama and Chatterjee, Shankar and Bagdazian, Richard},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  number={2},
  pages={298--303},
  year={1985},
  publisher={IEEE}
}

@article{32bennett1998multispectral,
  title={Multispectral random field models for synthesis and analysis of color images},
  author={Bennett, Jesse and Khotanzad, Alireza},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={20},
  number={3},
  pages={327--332},
  year={1998},
  publisher={IEEE}
}

@inproceedings{33li2016combining,
  title={Combining markov random fields and convolutional neural networks for image synthesis},
  author={Li, Chuan and Wand, Michael},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2479--2486},
  year={2016}
}

@article{34radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@inproceedings{35li2016precomputed,
  title={Precomputed real-time texture synthesis with markovian generative adversarial networks},
  author={Li, Chuan and Wand, Michael},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part III 14},
  pages={702--716},
  year={2016},
  organization={Springer}
}

@article{36goodfellow2020generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{37zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}

@article{38goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{39dumoulin2016learned,
  title={A learned representation for artistic style},
  author={Dumoulin, Vincent and Shlens, Jonathon and Kudlur, Manjunath},
  journal={arXiv preprint arXiv:1610.07629},
  year={2016}
}

@inproceedings{40chen2017stylebank,
  title={Stylebank: An explicit representation for neural image style transfer},
  author={Chen, Dongdong and Yuan, Lu and Liao, Jing and Yu, Nenghai and Hua, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1897--1906},
  year={2017}
}

@inproceedings{41jing2020dynamic,
  title={Dynamic instance normalization for arbitrary style transfer},
  author={Jing, Yongcheng and Liu, Xiao and Ding, Yukang and Wang, Xinchao and Ding, Errui and Song, Mingli and Wen, Shilei},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={34},
  number={04},
  pages={4369--4376},
  year={2020}
}

@article{42jia2016dynamic,
  title={Dynamic filter networks},
  author={Jia, Xu and De Brabandere, Bert and Tuytelaars, Tinne and Gool, Luc V},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{43chen2016fast,
  title={Fast patch-based style transfer of arbitrary style},
  author={Chen, Tian Qi and Schmidt, Mark},
  journal={arXiv preprint arXiv:1612.04337},
  year={2016}
}

@inproceedings{44xu2021drb,
  title={Drb-gan: A dynamic resblock generative adversarial network for artistic style transfer},
  author={Xu, Wenju and Long, Chengjiang and Wang, Ruisheng and Wang, Guanghui},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={6383--6392},
  year={2021}
}

@inproceedings{45yang2022pastiche,
  title={Pastiche master: Exemplar-based high-resolution portrait style transfer},
  author={Yang, Shuai and Jiang, Liming and Liu, Ziwei and Loy, Chen Change},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7693--7702},
  year={2022}
}

@InProceedings{46Men_2022_CVPR,
    author    = {Men, Yifang and Yao, Yuan and Cui, Miaomiao and Lian, Zhouhui and Xie, Xuansong and Hua, Xian-Sheng},
    title     = {Unpaired Cartoon Image Synthesis via Gated Cycle Mapping},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2022},
    pages     = {3501-3510}
}

@inproceedings{47wu2023preserving,
  title={Preserving structural consistency in arbitrary artist and artwork style transfer},
  author={Wu, Jingyu and Hou, Lefan and Li, Zejian and Liao, Jun and Liu, Li and Sun, Lingyun},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={3},
  pages={2830--2838},
  year={2023}
}

@inproceedings{48liu2021adaattn,
  title={Adaattn: Revisit attention mechanism in arbitrary neural style transfer},
  author={Liu, Songhua and Lin, Tianwei and He, Dongliang and Li, Fu and Wang, Meiling and Li, Xin and Sun, Zhengxing and Li, Qian and Ding, Errui},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={6649--6658},
  year={2021}
}

@inproceedings{49deng2022stytr2,
  title={Stytr2: Image style transfer with transformers},
  author={Deng, Yingying and Tang, Fan and Dong, Weiming and Ma, Chongyang and Pan, Xingjia and Wang, Lei and Xu, Changsheng},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11326--11336},
  year={2022}
}

@inproceedings{50li2023compact,
  title={A Compact Transformer for Adaptive Style Transfer},
  author={Li, Yi and Xie, Xin and Fu, Haiyan and Luo, Xiangyang and Guo, Yanqing},
  booktitle={2023 IEEE International Conference on Multimedia and Expo (ICME)},
  pages={2687--2692},
  year={2023},
  organization={IEEE}
}

@article{51zhang2024rethink,
  title={Rethink arbitrary style transfer with transformer and contrastive learning},
  author={Zhang, Zhanjie and Sun, Jiakai and Li, Guangyuan and Zhao, Lei and Zhang, Quanwei and Lan, Zehua and Yin, Haolin and Xing, Wei and Lin, Huaizhong and Zuo, Zhiwen},
  journal={Computer Vision and Image Understanding},
  volume={241},
  pages={103951},
  year={2024},
  publisher={Elsevier}
}

@inproceedings{52wang2023interactive,
  title={Interactive image style transfer guided by graffiti},
  author={Wang, Quan and Ren, Yanli and Zhang, Xinpeng and Feng, Guorui},
  booktitle={Proceedings of the 31st ACM International Conference on Multimedia},
  pages={6685--6694},
  year={2023}
}

@inproceedings{53zhang2023edge,
  title={Edge enhanced image style transfer via transformers},
  author={Zhang, Chiyu and Dai, Zaiyan and Cao, Peng and Yang, Jun},
  booktitle={Proceedings of the 2023 ACM International Conference on Multimedia Retrieval},
  pages={105--114},
  year={2023}
}

@inproceedings{54hong2023aespa,
  title={AesPA-Net: Aesthetic pattern-aware style transfer networks},
  author={Hong, Kibeom and Jeon, Seogkyu and Lee, Junsoo and Ahn, Namhyuk and Kim, Kunhee and Lee, Pilhyeon and Kim, Daesik and Uh, Youngjung and Byun, Hyeran},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={22758--22767},
  year={2023}
}

@inproceedings{55zhu2023all,
  title={All-to-key attention for arbitrary style transfer},
  author={Zhu, Mingrui and He, Xiao and Wang, Nannan and Wang, Xiaoyu and Gao, Xinbo},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={23109--23119},
  year={2023}
}

@inproceedings{56radford2021learning,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  booktitle={International conference on machine learning},
  pages={8748--8763},
  year={2021},
  organization={PMLR}
}

@inproceedings{57kwon2022clipstyler,
  title={Clipstyler: Image style transfer with a single text condition},
  author={Kwon, Gihyun and Ye, Jong Chul},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={18062--18071},
  year={2022}
}

@article{58ho2020denoising,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}

@inproceedings{59hamazaspyan2023diffusion,
  title={Diffusion-enhanced patchmatch: A framework for arbitrary style transfer with diffusion models},
  author={Hamazaspyan, Mark and Navasardyan, Shant},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={797--805},
  year={2023}
}

@inproceedings{60zhang2024artbank,
  title={ArtBank: Artistic Style Transfer with Pre-trained Diffusion Model and Implicit Style Prompt Bank},
  author={Zhang, Zhanjie and Zhang, Quanwei and Xing, Wei and Li, Guangyuan and Zhao, Lei and Sun, Jiakai and Lan, Zehua and Luan, Junsheng and Huang, Yiling and Lin, Huaizhong},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={7},
  pages={7396--7404},
  year={2024}
}

@inproceedings{61rombach2022high,
  title={High-resolution image synthesis with latent diffusion models},
  author={Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Bj{\"o}rn},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={10684--10695},
  year={2022}
}

@inproceedings{62zhang2023inversion,
  title={Inversion-based style transfer with diffusion models},
  author={Zhang, Yuxin and Huang, Nisha and Tang, Fan and Huang, Haibin and Ma, Chongyang and Dong, Weiming and Xu, Changsheng},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={10146--10156},
  year={2023}
}

@inproceedings{63ahn2024dreamstyler,
  title={Dreamstyler: Paint by style inversion with text-to-image diffusion models},
  author={Ahn, Namhyuk and Lee, Junsoo and Lee, Chunggi and Kim, Kunhee and Kim, Daesik and Nam, Seung-Hun and Hong, Kibeom},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={2},
  pages={674--681},
  year={2024}
}

@inproceedings{64wang2023stylediffusion,
  title={Stylediffusion: Controllable disentangled style transfer via diffusion models},
  author={Wang, Zhizhong and Zhao, Lei and Xing, Wei},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={7677--7689},
  year={2023}
}

@inproceedings{65lu2023specialist,
  title={Specialist diffusion: Plug-and-play sample-efficient fine-tuning of text-to-image diffusion models to learn any unseen style},
  author={Lu, Haoming and Tunanyan, Hazarapet and Wang, Kai and Navasardyan, Shant and Wang, Zhangyang and Shi, Humphrey},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={14267--14276},
  year={2023}
}

@inproceedings{66chung2024style,
  title={Style injection in diffusion: A training-free approach for adapting large-scale diffusion models for style transfer},
  author={Chung, Jiwoo and Hyun, Sangeek and Heo, Jae-Pil},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8795--8805},
  year={2024}
}

@inproceedings{67deng2024z,
  title={Z*: Zero-shot Style Transfer via Attention Reweighting},
  author={Deng, Yingying and He, Xiangyu and Tang, Fan and Dong, Weiming},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6934--6944},
  year={2024}
}

@article{68zitnick2014adopting,
  title={Adopting abstract images for semantic scene understanding},
  author={Zitnick, C Lawrence and Vedantam, Ramakrishna and Parikh, Devi},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={4},
  pages={627--638},
  year={2014},
  publisher={IEEE}
}

@inproceedings{69zhang2017style,
  title={Style transfer for anime sketches with enhanced residual u-net and auxiliary classifier gan},
  author={Zhang, Lvmin and Ji, Yi and Lin, Xin and Liu, Chunping},
  booktitle={2017 4th IAPR Asian conference on pattern recognition (ACPR)},
  pages={506--511},
  year={2017},
  organization={IEEE}
}

@inproceedings{70chen2019drop,
  title={Drop an octave: Reducing spatial redundancy in convolutional neural networks with octave convolution},
  author={Chen, Yunpeng and Fan, Haoqi and Xu, Bing and Yan, Zhicheng and Kalantidis, Yannis and Rohrbach, Marcus and Yan, Shuicheng and Feng, Jiashi},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={3435--3444},
  year={2019}
}

@inproceedings{71kwon2024aesfa,
  title={AesFA: An Aesthetic Feature-Aware Arbitrary Neural Style Transfer},
  author={Kwon, Joonwoo and Kim, Sooyoung and Lin, Yuewei and Yoo, Shinjae and Cha, Jiook},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={12},
  pages={13310--13319},
  year={2024}
}

@inproceedings{72wang2023microast,
  title={MicroAST: towards super-fast ultra-resolution arbitrary style transfer},
  author={Wang, Zhizhong and Zhao, Lei and Zuo, Zhiwen and Li, Ailin and Chen, Haibo and Xing, Wei and Lu, Dongming},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={3},
  pages={2742--2750},
  year={2023}
}

@inproceedings{73sanakoyeu2018style,
  title={A style-aware content loss for real-time hd style transfer},
  author={Sanakoyeu, Artsiom and Kotovenko, Dmytro and Lang, Sabine and Ommer, Bjorn},
  booktitle={proceedings of the European conference on computer vision (ECCV)},
  pages={698--714},
  year={2018}
}

@article{74heusel2017gans,
  title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{75zhang2018unreasonable,
  title={The unreasonable effectiveness of deep features as a perceptual metric},
  author={Zhang, Richard and Isola, Phillip and Efros, Alexei A and Shechtman, Eli and Wang, Oliver},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={586--595},
  year={2018}
}

@inproceedings{76wang2020diversified,
  title={Diversified arbitrary style transfer via deep feature perturbation},
  author={Wang, Zhizhong and Zhao, Lei and Chen, Haibo and Qiu, Lihong and Mo, Qihang and Lin, Sihuan and Xing, Wei and Lu, Dongming},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7789--7798},
  year={2020}
}

@inproceedings{77wang2023deepvecfont,
  title={Deepvecfont-v2: Exploiting transformers to synthesize vector fonts with higher quality},
  author={Wang, Yuqing and Wang, Yizhi and Yu, Longhui and Zhu, Yuesheng and Lian, Zhouhui},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={18320--18328},
  year={2023}
}

@inproceedings{78lin2023adacm,
  title={AdaCM: adaptive ColorMLP for real-time universal photo-realistic style transfer},
  author={Lin, Tianwei and Lin, Honglin and Li, Fu and He, Dongliang and Wu, Wenhao and Wang, Meiling and Li, Xin and Liu, Yong},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={2},
  pages={1613--1621},
  year={2023}
}

@article{79jing2019neural,
  title={Neural style transfer: A review},
  author={Jing, Yongcheng and Yang, Yezhou and Feng, Zunlei and Ye, Jingwen and Yu, Yizhou and Song, Mingli},
  journal={IEEE transactions on visualization and computer graphics},
  volume={26},
  number={11},
  pages={3365--3385},
  year={2019},
  publisher={IEEE}
}

@inproceedings{80cheng2023user,
  title={User-controllable arbitrary style transfer via entropy regularization},
  author={Cheng, Jiaxin and Wu, Yue and Jaiswal, Ayush and Zhang, Xu and Natarajan, Pradeep and Natarajan, Prem},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={1},
  pages={433--441},
  year={2023}
}